 

Ι m metm nm. (τινι. mvn. 255

j'a‘oAE‘boc a maneque flam: non ‘enirn‘ erasmo, vos κη’ u. e. τοῦ.
, '‘f“'ufitzz‘21:1252352‘235'·¹ ,-”;’·ε;,]ε,”;ε”;ἵ[2 *·“· “·
f Aa ἷῖεῗῖ, cgujm anctoritate vestra⁸e poffi noue: defenit-
, . oc mim uuum satellitibus adversm dominusne: est
›. vinulam. m contracta ex muammu‘hns delictis periculo
' etiam Marte operaque propulsent.

., xcvu, thete igitur. quid interillos nosque interfit. Sunt em-
· 's' quorum 'fu' vqlaere consu justiciqqn utiljcat vincit, este- ‘fade-⁸0:52³}-
Β ,ι = ‚ nuptu vobts sspecn, υρῐ alm 'tuvnsu' efflans. ‘blefia'- Ρ
, 'ass'effl‘{Yssls'lss‘ffiss‘ss‘‘’unffi''ss‘flssssassssfifffl'ss‘ff
j· ζῖ, ρ’ἰῖἒῖςῖἷ’” ‘13:1722'2.??'¹ss'”„'23?„4‘2“.2:÷5 §.⁶225th ‘¹4'ae
'4 ²¹²“¹³,ssaz‘zfissztzfsssspss0‘z’tzi‘zn'zz'ssmwzfzzrssi
5³³⁰*ss 'ayn Per-fam,- φά §tuorem⁴ mn illibenleuq rfdmfa
- ρ Ἃ vtum, qucquf naduczpm retexent? ιιι poteufton quad-
²⁹2·11‘422'52‘5.“32113222'“22t„„5?:: amm ἕὲἵῗ
v u dor-&ensem mtert'nn't. ne qm's :anm viribus nutuque
<fr ι ' fit paeda, quin Jbepe nou aliorum ,ωορο proquo-mn ἔῃ Μή.
, p ε nmo. scd aarum enan, quos* spoluaevn. Nslt jure ‘m‘ mm„
· anfi-uu 'ns nostr-aque umas-us, nibil nobis umquam m· ula-entu-
Δ ,m quemn ern. · smmum.

·¹ &VIII- Nos ι· incr, qm* pro comuni liber-me stein-s
“ , soli fliius, prium adlahorm convenit. usn·
ζ, - - aaa numu ad omues ex aequo cives communi laetitia
’ :fr- ἰ φεμινινε.- ῗὶηινῃη quae accepsstis. confirm.
’Δ ¹ ſsmmffiezz {Otzffstflnssq'tffffldffzssmm φησι 1
- ''⁷'' ⁶ mirgerszzg. ‘Juneerxs'foanjubssz‘mumm- ’ht zzz}

“ ,Α μυρβω ficium. bene evenire jubeant. .
,. ’, , Boeo οῃιίο valde mitigavit auimo-2 prag- Bru-neg u
,4⁸ , ²- ’11δῆ mim· etiam in rorum tabulis, endem scn- cuffiam-vi·

u v · ‘ti nunt. §nmque unus omnium aenou· οηι, zm:
Μ

ᾗ “ n νήἒζόὶὶεω amufuffi'me viros dignitate* suae re- gnua-4,
Ν m,Wz.„.„⁶0{.':11?.'-:¹;t²?322³„55·⁶2:·.‡⁶22·”“¹'‘M·-

Α mae. ia opimum mini pnoeitf , 'm

       

¹* aenne-¹8⁸. &namu

