 

Ι ι

ss.. mmmmm. mm ⁴ ι ω,

 

       
 

 

, . s. danum aua„ hostem φφ 109.. auggg.
· [θ’-Ψ

«ῆιᾶηῶικωαίυς nuit· anquando ι ⁵⁰- ἕω
, aiffa, κε ad amarandu- βοτη Gama-
., ;,. Α σωκ-Μ, infestus ufimgenma cpe.
saie, ‚nv-,crepuMpidemur- · ,
nv. latoria: equite· 'sentimum *όὲ Usipetum cunr Rhe.
Qgtmfflbfle„ er aliu vin ael Rhenum vene- ιιι- ermu-

, · transm· ⁰? sum· n48ig⁸mbri⁸ receptix -· .
Qmfflzaflafflz35‘321‘3'2‘5215:‡::

mmuli Romam impet-ium Rheno finiri m-

, ῃ ss ipsi nollet iu Gallim veum Germanos. vi-

’ nti} ant potestatis nihi! arrogaredebere in Ger.

,, - cauffo· sibi struem Caesar, per uas ahe-
nqupwineret, (cupiebat enim nemini omano-
ψ mxci gloriam adipisci) lubcn· nudivit Ue
⁸ ..filum-qh qui adversus {nevos inplornbnnt

ms 1..1f.¹¹t1¹2::‘2123·:5221212⁴:22⁶ „⁸5⁹⁶”ss
ω’ af‘ss‘kffiffirssff‘ffiRss²2¹11¹121¹¹522222:2¹5·
, ,, ¹¹ ῥ”ιὶιὶπῖξ quaquaversum nugcih, cogexg. exer} ’ ’
ω , ἰώπων, caesar, sati· et nd huden et ud

¹ . ‘V‘ ’ 'fgssctum sthi-gratus. redux-it in Galliac-n ‚⁰⁰3
μμ, ,ῆᾱὲςέἷῃῖιζέῖιξὶιιέ dies⁴ ommno duodengmu
*Judjm (uum exigua pare 'taff-latis supereff9t2 Μ’·ῑί ὓ·
¹ Buff-ungam nnvngnndu ceput mpetum: ιιι ιιι- ΒῩῙΜῘΨ·
¹19 vudm- quidem cognitum, aduret, quot} ne,-
7 nom-nomm fecerat. Tempus ⁸5¹ exngm mn-
* ¹· 111’2305332‘12ss0‘q“‘51 '233³‘2'¹'1¹?‘⁰¹¹¹·1÷”¹“¹3⁸ ¹
:limeniu- spe suapsaaessoziussn ῐὶρίιὲῗὲιο ἔδειεί
' ’ '⁷ us adeo Graeci· Romanisque ignota sperat
. θ ³ 2 ,’ ut aui magnjtudinis argumento pontnqen-
'. 4,Ιιιιιειτνιςιιῃ ammone-hae usque nd tmpenum
·· Μ ι obunente5 vetusttores nomen nt ue sabu-
, · ἀι-9, quidquid de issa ‘diffrenata εικίίᾶἓιῐὲέἱῗζιὲ
5233 ;53:5::t.⁰‘a;„⁸:3,*;.”221232553 sm, qm

&ffb'm'Suetom Caes. ι . Ca . mv. enen. summ.
G-uozffls Dio. Cam. cap.⁴1.v. qest-qo. οι Strabo, Α

ξ Ι. 6. 9. ι et ιοο. Suetgn. Tne. Agrie. e. 23. ⁴32„- Dio. Ι
1 Μ A‘rae ο. ιο. mm. baeu.

    

¹ ip, Rhenumque trajec ro magnum nuviumq

  
        
       

