  

     

410 nna-om: mnmrffi 3

Τ. Sestium, Cottianorum parim mi.
vicit.

 

 

mou-manzanum· ι.. amm conanda-'¹23² .. *A

timum auno prodierunt. aarum· μ . ¹
- ,mammaz‘ffisssfeat ammunfflssm
:gunar- Ρηειοςοι, qui m ple· eoque &mcv-8⁸51&
’κεῖτ’ :232322352223'3522313 3ffl?···⁶· “aa-23&
.;?022¹r.·1¹::33‡}5;· {²122}ss- 1’21 aznarffiffl....·.m
Sestium Bru-to sav· e, euque pm tm.- ιοπιίιι boto &an
quinta-oro run-tr? coastat ulnam· apuvzh 1513111· ‘mm‘
{Qamssfffffffifffflssffigufssffi 8:⁰80, n. Ιρι §q
hnenfl'e , ex ᾼῙῃ). et Dnon. ean: dmm-3 m. m
pam. rom aganu- legendu- ρ. .

 

 

 

