 

ν’ ΕΡΙΤΟΜΕ LIBRI CXXIX.

‘s

339*

nera , quam Caesar duxerat, deleto, expositi in tet·

*rum milites in magno periculo essent. chms §deinde
eompejm in Siciliam profugit. M. Lepidm, qui e:
’ &rica velut ad socie-tatem bem, contra Sex. Pomss

³· ’seium a Caesare gerendi,

trajecerat, quum bellum

Η Z'nesari quoque inferret, reficias ab exercitu, abro-
, gato triumviratus honore, vitam impetravit. MA·
ᾗ >grimm navali corona n Caesare donatus est: qm' 1ιο-’
Ιι· «που nulli ante eum habitus emt.

zaga& '522131‘12‘5521
¹ , . Lepidus ez· Africa eto.
balet-erue. ri bellunm quoqne
Ι · uum Caeeqrinserret] uneever-
· nemen-uuam continengwet. n
¹ zn¹';-'.¹⁸‘5¹a¹0“'11‘';{2{f.''.·?.⁸ ’ἒεῖᾞζὲἰ
affige ει vec. m». et Dione hb.
49. et affin M. Lepfdus. qm·
Africa velut aa societatem
Ν ''3³1ss eontra Ser. Pomssey‘um a
ἱ 'Uenere gerendi trayeeemoe,
enm· bouum Caesari quoque in-
June, relictus etc. 816. Vo-
'‘ „od-n qui. a sigonio interponi-
*⁸⁸0 a noscunt non modo om-
* 'a ne pt! nostri. ned etiam ty-
‘th emus ιηιο Frob. anno 25³5.
qum eiecit: quum mendum po·
*aas pnstremi· ver-Mo insideret,
quum· eliam libri uriam.
⁸:2⁶:J.¹:;÷2¹’v‘351·1:,':..fx.‘35122.“;
¹ , ..3ῗῖὃῖῙέῗὲἴῖ gazaz-3333}
¹ Mad. et cul. (lamp. quum bel-
lum Caemn‘ quoque inferret.
⁵⁸· nt Sigoniu- onmndnbn. Leia.
{2000- ι. ει Exc. pithoei. Praeter-
* ο· betto· eonem Ser. Pompejum
· mnan· ger-ende· νοῦ.
¹ nemean ab eren-nu] relicto
..turena omnes codd. nont-i,
, mon. οι odd. uque nd Froben.

  
    
   
  

 

252122”25„.:3?13;115¹“3311 ἵῗεῖῖ·
{aliem-i agnoscet-ez* um mo:
nssssff‘lffi'ssfffh'ssfe'ssffif 32¹AE
mem scribunt Vellel. ι, ⁸!- Se·
nee. 3. fle ”gnos- 3·- e! nno 49,
⁴⁰9· qm adda.. „111 aeguo polion
nunquam cogn· uffo. ed mul).
nunt apud [aps um ὅ. de βίω.
ἐξῆκε-,ἐπιεπῑέζῗιῑε ¹4⁸2:
32?:.¹:‚2‘{:‘;22·÷.‚22?.3.·.¹.¹';,{¹.¹='3132
bqporom coronae unuln euna:
⁸¹3¹: ἓιιῖιῗὲἵὲ. 3233? 35⁸3 3:2²2}
ronne navali.. qn· μήνη-ιη οι
ΐ’“ῗρρ“’.’“,“““ἷὲῗ.ἔέἶ”ὲῗιί“ἐ“ 3:353:
υ J(- qut* honos nulli unse eum
tud. Lov- ο. Beona. et «Le-m .
om: bonor muniente εηνῃ Vo .

m honor ante eum nulla Bor .

effnde bobum nt Lem. Vna*-
οι Nou-v. habitus erubet· . lm.
ι. neena. ει od. coup- auno

ιηιο α Caesare omnen, quo· eon· ,

uului. chd. ιιι '2¹ 8¹0. Pphoel.
Non-v. atqu? mm exortu nne·
Sc⁰ass.r;,‘³:·;⁴.5·;.·'.'r..···,·⁰ ‘⁶⁶⁶‘

     

