m, ammom-ns ι s

    
   
    
   
    
  

eam enodibus et rapinis vastarunt , Cn. Oc -> -
aule occisoj et omnibus advorsae partu
cedatis, mammam. Antonio eloquentium& sss,
et 0. Caesare, quonam capitu in rostris ρο ι’,
Crassus ,filius ab ,equitibue Fimbriae occisum„

Crassus, ne quid Indignpm virtute nm ιι
gladio se tranfisz't. Et citra ulla comitia ι*

-V

6. aa. ὅ. mne pronomen enm ‘icit Gaji Marii. paug
ignom} Boentl. euim loqu cum hta. mo. Belltgm ·“ ι’-.
legit. Yon. Imuper :aed-bns ac 'Itgranem ‚ ,fillum pa ‚
rapam vogn. Boond. ει ‚24 gaeqtum confluet. ⁸
cmp. medaba: aeque mmm: ⁸ ί
ffi‘fflssmffssffiff‘fiffiavffli 33333'3132285125'327 ἦ,
uap. . ⁶ . b
W A„ ·. a ..dm 3233?ssss 33:2⁸4<
viro, εξ 0, Caesare] va. hb. rostra ryme-nt, ιε· 7 -.
10. :taceam-e. noete. fratre· bu· amathus nom-3⁸. - ,
edm hist-aurunt, ..mbo in‘ redi- prnderenglum, ¹¹⁰⁸} , ⁷ Δ
tuM-‘n tntu-foen. Auctor A - modo nuptm-0⁸ nu 5 ,
ymnu ο re ι. . ge . οι ene nega-1 ιι v
et· C· ‹27³2anss rinsgouommu εξ· ἑ. Ena. no. ., m
ι 'gran'- rgagffgnlfetif {fon} ¹¹¹ “¹⁷⁰¹'' P⁰⁸330 ¹ ⁴ ³
Burg- houd. Exc- nghoen, et genn· . . ⁷
{iiafz-sazffz'fflffifflf ἓε,“ς,ἒ;;ε;;’·,ι,ίέ,ἐ;“.·,. 1
,massa 234‘20132522255155 {32:⁰3 5³:sz 23⁸2.
nn repetere nohtugnJm-se Au· ωηο „mg pem: Vm* -
wffvfflffizfmffl „„tt?:;;5;÷2:3·⁹r‘m·
·⁰?“.”02·.¹'.¹³3‘45”3::233÷2¹¹²02¹z {i‘m’nf'm {W‘g'fflgfit ,
ξὲειξὺιιιε, pro Caesare, legenti 0³:¹52„ effl'ffiae?,:⁰er, ,ἃ
. . 'xssffifflssffi‘ffl'z‘sstz'' 32³: {zasszffffissssaa'3'1‘ .
⁸ ἐἰὶῧψθ beatum. θ’·θιιέῑ· la comitia Berg.
ianm-*bmz‘sswfflcx'l fflmffssz‘ss 51·
amer loeutus estEpn. ιη, Duo- mus Sex. meuml :⁷⁷ ³·
deduz. «ἕπε-ιω hostes, infer teg-punga, nglege: 29· ⁷
,quoq -· anu. put-er etfilms d12‚quomag=stratum⁸ ¹
ζεω, nafflfflffffissssszssi ἧᾞῗᾞὲἒιῖξζῗὲἷζῗῖιῗῖ . 7

