 

‘ m noenu mn. cxxxvn. mvn. τὰς

Μ’

, . ἲὲξο ffifflfflssss'rss. :”:l⁰:3::.:2?12¹;¹5:.;„2‘}¹.e”.:; 2³:3⁹3?
'enorum monumentorum fido ntis conflet. ni·

, wo Augusti iuss'n seculare carmen Horatius po&-
''didiu uuum ου tempore nocturnum ι eet-culu-
{uvenjbpn utriusque ⁸0:¹3⁸ frequentet-i gro ibuit Cu-

’ ὶιῖἐῗῖι,09ιῖ«Ψξὲἕξέἒ’ἕέτὲἰὲἷ-’ἶῗῖὲῖῗέἵῗὲὶψ, 6.,...ι

ν munioni. intentos. Μ. Lollius leg-tu· Coeum] εἰν-ι’ὖῗῑὶῧῖἧ·

  
   
  
   
   
   
     
   
      
 
     
     
      
  
  

> it insidiis. gravique eunde vexavit. At in m·-
’“ logi· Cinci-e caput.. pe quit ob ,σπῶσι orandun
‘ hm donumve adaptat, revoc-n phenix} addito*
’ἠ ...Arupium perderent. qui :dcepuss'omx judiees.
> j ’quenannum 101·ιίιί effen( . domo· litigantium non
'‹ ·‘ ‘¹⁵32‘3:3‘232“·,‚:.¹.{:·.“.31⁵1:’‘2:33333’2223‘333:
0
ἰ * ffiffssnsso ¹ ¹
ζ nvm. L. Domino Cn. . 1.. ti.- Δ eno ιι· , 1³. . ο.
· ⁴ ¹ F · h b be . ΙΙ 7³6-
- esto P. F. P. N. Set ιυιιο con-ulmus . m Gnlhu ⁸· ⁰· ⁶⁸·
celum: Caena· comp um Quirini refectum ι oede- αι’· εἶς’· ”
t. · νίις in quo quum sex et neptuagium colun-u po- ,330‘012
,ζ 'ssoh postquam totidem annos vivendo οι σοι-ια. tmpu-
= Ῠ-ιι tomore- feoiss'e existimatu· est. lude per 'iberi‘ adet-1.
ι’ Drusum privignos. quibu· hunc honorem deeor- 0⁸¹ ,
,, “ dung μὴ pennu omnen-gt, munus ἴξιᾲίεςοςὶηῃ qai. ’τέκεθ’
, lupen· caunum! ‘qun sept-eu» nncqm mgna-'0³:555‘-
; ² 2⁹2⁸„1‘5‘5s31222 22¹..1'32252‘115532213233 ”w ἓὲᾒῗἻῖ
j· referebant, qun aut exet-cen com offen-u. ωι
f? Ιίῗοιιιιι deglecqre opqn qss‘gm ideo Solonis oreng-
‘5‘271 ..20:335532312'3222'2.mmm ἶῖἵιῖἒὶὲὲὶὶ
»Ὗ ιι in urbo non 'iuniu- neque et {nun undu-:i si.
ἰ ,Α οι, id consilii copim, dicerent. Bane euin nne.
γὲ ιιὶ nulfum nie ‹lopez-ibn, οι eun aliquando m.
offic οᾶτΙῖἰιηιιιι eret sonu ι , quw von-ii· ι nuff-
’Ὗ , ign nub-tur ‚ et &mamnpgni- neu um·
ξ, ιιι euram A sti desider-bn. .
’ xmx. Sic-n τί. (mpetu. Teuchtefl. non ιιι m

nfflw prioribus prodiit, qun {rx-iuti, computem π’ '⁸-

 

cum Livi· com fleret. Ceterum h

 

js (kp-xum comma. in Pano.. «rign. *n'ffi‘
,Onnum Dm. otp- XLW. τω. Ano. n. η. vum 0

π Suom. aaa. Δις. ³·- lul. Οδιος. '1'oe- Α... ⁸⁸7⁸*

Α

 

