      
    
    
  
   
     
       

m Locum ΠΒ. CXXXV. RVH· 7⁸⁸

’- 'antium parum domium. Cim· annum Annua oth· 0·⁸·⁷⁸⁸·
, ”nouos ultus re· gestent. Aquinum-um nuzino f·- ⁴·‘²·¹⁷·
“, roei· sucu. 'triumph-vit i itur pro eon-ule anfi-1-

4 li· ant-e· niffen pqpnmnm endu Qotobren et ex

, ⁹32”¹÷⁸21·:„{::.'“„:·÷¹1¹1⁰12.332?”‡535??·333.:¹⁰·⁸;?3.‘1r;

:⁷ ⁸Aquitanico nub neu-n· :nox-uit. ιειτιοιῆιὲιὶιι donno.

² ¹²⁸¹ T”÷‘:‘1¹{23‘:⁸'3²÷÷ffl¹::”÷¹:.“ ”:.:=¹‘::··1›‘¹;31⁰¹::‘.‘“22.·÷¹.{::

” ¹,tiata-”Dum haee agamur. Augustu⁸3 ip ἰιριζίοιξι ox
·2¹‚2²„.¹.z¹;3‘„t⁰;;¹3÷„::3. ”31:¹33 mmmmm} u. ·. ’.ι
,- , udae Jonuariao depffhendemnt3 quibu-sponsahum! {3⁰⁶ss
ν .· ·= e octavum3 Τ. Stmlun Taum· {terum mmm. Tum ug‘vln.
ζ ¹¹„ Ι ¹ppn, cm unua muniendo obn prat via , alind uon Πῖθὲἱιέἰο
⁴ 2.. “3312222213330 :55⁶3512222.⁶20;.⁰÷·.}22;:4⁰z:³‚:3; ,ξω
³- 3:12²:OE '25'1‘1252'3'2“az‘sszt’ssza'tassssssazssozssfffssga ‘⁶‘-

' Τὼ “““ ·ἓῖ ῗξὲηἰῖῗῖἶῗίἔῧὲἒῗῗ’ἕὲἱὲἳὲη’ῒ;ᾤῗ

s viffgffssirtrefem ud §nentem yglitqu. eoque et ξ-

⁷ 'ud »ptum :ntegra granu neo numu m magn· ‘lom
adcizztaeozoaeg‘dkoptimorm con-iliorum auctorem

   
   

Ι ’ V. Longe diversi· moribus Cn. Cornelhn Gustu, emon...
ι’, ro institut: nui vanitate exitum babuit. 1ο. inmemor m catu
1· ἔην. opus οίῖοι. auctori suo obtrectare non verebun- κ ⁷⁸1⁸·-
*ἵ ,ἰὴ imon· alin maleficia. Theb-⁸, Aegypti nobilissimam
1 Urbem, pluribus orn-monti· ο ibasque οροῑίιιιω.
³¹, §ib-noent. Nec interim defuit finnt· siu. pm· ow·
νή* uem rope dixerim Aegyptum. onere ‚ et ιοιι m
fs fleu-eu perc in pyramides. Nau flerem urbem defl-
: ninum parv· manu receperat: donner-tque nemo.
κ pter tributum tumultuum. naec. m. ιᾶοο·
ο κηποι-πονο Pon-onio. in urben ndi ια.. Vol-du
ι , ⁸ ex familiaribus ein· obicem Ῑιοιιιιιξιο est.
. u Augustu- Gallo amiciti· et provincii· uie utera}-
’ ,μεω- Sic cadero inci 'entem nli-3. nt fit. nam-ta·
·.· §lutationes prount iterum. ω imaque erinit-
‚h-—ffl
’ ’νῦιμ lv. Dio. 1. (0. flu. mnu. ι. meg. ⁷· οι ι, ι. Pal&
α”ῗξ sffss¹2k⁴13ss⁹=⁴k²¹¹ssffiissifi¹ssgssi 'hamt W:
§G

'Fu Cap. V. ovid. Tt‘. 'affl-51³· . Uknu.
⁸ 6. Dim, sub-bo, 1. :mssa-,Dum vunzon- ΔιςἈι M

     
    
  

