 

m moun un. exvu- uvn. ,- {283

.-

¹ ν , enm ngrieuhurw laboribus, Δει canuti->finenem ῦ- ema.
¹· -ι lime, cumeum armis. tanquan ad iu· μιαν Δ. G- u·
’, ὢῖιοίῐὶ, nd eum reverterunt. Igitur. nupto mni- ·

‚ 0 ruriam amaru-it, Ravennam uo, et finitim-

‚ mnitibus uetiam convenire inquo.

m-vn. Dum haee a caesare parantur, Antonius nl munh„
Ἰ · - women legione· Brundisiuq: 'venen-an acceptus· aa} quoqu
r ·{23333232411‘3213223'gffae'ffiszsssr ”ott 5:2³3!ssss
= locupietjov. mm (Ιοίιιί eiu· acet-vqs strui pecu— ¹0⁸¹·

· ’ ‘ffizszatsmzxza 232?„P232‡';„.'1¹¹332333

,· 1⁹⁰⁹·ss ἇὶὲὶῗ ‘’33222·„2”·‘÷„2¹3‘5.':::.”÷„2⁰3:-

'³ .' ‘rit ὶῗιιτιιοο, qui uultum ifinaeifffigum alveum sm ’

Τ - ’ ,⁸ cnjus henxficio pro Parthica expeditione ltaliam Inhi-

'¹³ μ’ἕηεὶαιη fimus. Deinde querela· addi-dit} nod ,

v ὲ, ,ῃφτοιεν-υο adolefieumlo (ιίο Caesarem adpen- qt)

· · ,ι m prorimu adduxissegnt. Ji 'tam inme-rm ''1-

 

  
 
     
   
   
   
  
    
   
     
      

, ψ

, ’ Α· que divis-army fistmms quadr-iugem.. unc in

” {mado pax-cimona quum a dedignandum exce-
· - Ι offae. ipse contr· intonetur, eo prdoess'it
*niumm ut cum gravi convicio relinquerent ’-

‘⁸² m, Ἱζῦω me ἆοῑίῑέεπο. Du’J‘cen't. inquss, ὑπ’ 7ss lueaqem

,ξ, , f ἔ linquaque ἆίῑο tribunis, ut seditiosffi‘s· ’ς’- ⁴¹¹⁸'fi‘m
·‚²AEmssta{{.⁶²{z¹s¹2?m23⁰2:ffl:3’mmmm

g η - n tgecemi supplicio adsect'i traduntur, inq

'Cffio'h'denmrioneo (guidonus viri sortiffimi, sue}

ri} . ‘Q' quod anget saevitiae speeiem, nub qen-Rq

5 2 qun virum sequutn ιὰ ειςτοὶιωιι sumt, Ju-

⁸'⁴„12¹.{2⁴“‹¹;⁵.⁸0.¹'.⁸=}.¹²25„⁴} 222⁰:1213ss2212‘1235‘523

’.ἐὴ Ιίδὲῐῐόο in postris pfoponendo.·qbibqn

⁷ ⁹.}2¹?.¹.⁴3.f2²2⁸12⁸‚”313“52'1'·.'2‘'.‘.¹⁸0'2 ’ἱαὲἱὶῖᾶᾙὶἱιῖξξ
49053153„fffflv'ss'r’ssss'ssmssssssssssissfs{2⁶33

. ’ qne indicanti tut occultunt ‹lengum-nur?

