 

-

m noenu mn. cxxxvu. υνυ- · ν τίη

 

ι credebamur. nuper cetero, vieti in Amisi· ssu— U. e. 7⁴⁰-
ι navali pugn· Bructeri. neo propinqui· litoribus Α· 0· Ἰ·
tnta nrm-3 donec nnio Fri-iorum. pm petitu,

unm imperata polliceretur. ,

Um. Por immun-o· deind· Ιιοιιο net· claffo. in cna-el.
net}- penetntum. summ· ope tuente· libert-ten,
²„-.;{:‚“·:..=2:.·.·”÷„2?;e.21·⁰‘2„·¹:.::;’?†‘;; 2:⁵32:
3:5¹3. ιῖἱῖἓῖῗέἑᾰῗ ἔέἶ, Ψήὲἑὶἱὶῗῗ ‚⁶:22 32:
,n exercebant. man-neti· οιὶιιιι enin-libus anm. .
piscibu· maxime riteh-mr. ne arboren quiden·
nm aut ligna praebebant: bitumino-o law. quod
nm· compremnn uicum. nd coquendo} cibo· nt
nd· oon-pon igni· alebatur. ln magno §bi diocri-
Β nmm- (νὴ, quum medon· ssno tempore oeen-
ἧμαι-οι locorum in deco destituisset. frisioru-
(netum, ne qnid detrimenti desperetur. quss. n·
ingtz·⁸‘;›icie¹tntte . enm pqdessribuo οορὶξι odyn-&¹
ιῗιηι ἶιίοεεὲςιζὶἓὶῖκιῖῖ. ἰὶῖιωιτιῖῗῗοέἔὲιίἶῗηωρωιοω „nm
³1:330, nom-m reding exe-paneque -uffi- honori· ''⁶⁹¹‘' fl·-
ει insumam se nentem praeum- urb-m deni n· “⁸⁸ ''⁶'‘
essz quum ante· ιιι imi i· praetoria ndu first. '¹⁸⁸'
10¹9. nie-inde Aelioer. &Tago-o. Pap! ἵ Fu· ο, “¹1⁴¹-
9. 23¹·„1‘:‚‘:‚·:’„2t‘;”=;=.2..·:.··÷.„22 .:··.,:·::;;;·2: 3353...
32⁵.5222'352‘52302wz‘5‘·:213222'2‘23 ‘'iss'sskss' 0222& Ρξῃῡθξξχ,
zibun funem, per ncnmbms nd cuam-eornm flue· twa, -
'‘i-argiv· usquo proeeffit. §lumbri tn· fon· oum m.
{buo copiis ‹it->mo abeunt, Canio {armates be!-
“qni ιοΙί ganiman-uu} miotttennnllomm tuper-
21„·‘5:”,2„..‚.·:21⁰3·⁴.³.·.:;2÷¹„’·.“.1÷²1”...„‘::‘:..·;·.¹;?:‡.·-¹:
{aopi-m, hiems propinqu· vetniffot. Euan nl}-
Ιυὶυοη reditum ωιιὶι, quia in eastris emen upu-
ubera-enno 11οηῦἰί Rufi praesent& tantona· eonne-
ff'sssse'lss‘sswfssrffiff'm‘* '‘⁸¹⁵”⁸‘¹” “³‘'

Ι ο
t. Sed recedenti non eaden ι Gemoni- qut-r. breim
ιι venienti fuerat , suu. Exciti Reum-eun ire·- 1·ΙῦοΜ

 

mma& 3³3·02.⁸ffi‘310¹;72.⁹;‚3⁹323'5.206t

cup. x. mo. ' Ι

