 

’ m linem! Lm.'cxxx'm. mvn. ⁷ ⁶33

 

abus. et clementii Cacus-i· iren vincente. servat·- U. ο. ⁷¹·-
Μ Μ· Samum 0 sex. Pompeii stin-em utet-finum. Α· 9-3ὓ
Ἴ munte neci Muci· mnes· eripuit. C. Fut-niun. pn· ¹
ι impetrata salute, memorabili voce grain ‘e it:

ὦζε, :agndae-'25:321 ‘⁶332 {nimium Ιυιιφ. “leem ut

f· xvll.'flneo qxempl· lenitati· Narco (nam nomen '¹⁷⁶¹ η*

³ ’ὅ ..3:22 {355322'12;⁴5‘232322? ''5⁸33‘ssss ‘¹¹³ ²²⁸5? '⁷'
' ι· duce· ”Antonii militaverat, ‹sepe-eundi. duta:

’ num admodum nuic nc diligenter agen-eu mi·

¹ ¹ ιιι· hominis sollicitudinem. ecquod igitur d
&a eum Barbula amiciciae ius esset, interrogavit.

Ἴ, 'numm Quod inter hominu sanctissime conamen

tuque probare etiam ιὀι ΙιοιείὁιιρρὌιυυογὸσίί. fl·

&au tautae. et referendae pro menne (meme den-

Ξῖἴ Tres sunt, quibu! omnia me dfbere arbitror·

⁶. qui me numero praeruptorum aternu& 3 yn. Agrffp-

0 enlm precibus exoratus η) el nuce, empus pro aa·

“nune tollit-itm unm. nom ss mihi parson-mg: ‘A rip·
,ιῖἕῗῗῖᾰιῆἕᾟῗ ⁹2⁰2⁹x.‘{“3.‘01·:.·':·.·2.2·‚'’5‚5.‘3¹;?;. ,5:5²3 Δ .

’ , xmae me agb'u , εξ ,εἰηάωοήυηιρυῃυνηηη, ’

z angorem εοζιιὴωίσ. deur-de. quum alequa ιιι me dn·

, „5322'22'1221522055322,52:322 0⁹¹1⁰‘5⁸1⁰‘²

„gallun-⁸ sub hae.- penona captent. negare. n ceston.

„ata-“3¹:553 Es'ff'fae'oss'ssffl ᾖὶᾗὶἳῖἑρέξῖἷῖἷῗὲἷῗ

ἶ, antiq-aldem profer-'pem noem, haudquaquam prom.

ζ’ 53“.·,':.·':.'·3,.⁰.·:12·‚t.'‘z'zfflfiz‘ssmta'zf „253312'5222'2

ιι cautu ad ortam processerant, me cognosceret. Μ.

ἶ( “''sgffidss'mffi‘sse‘efii- ·„⁷E“⁶”:„i}}2.·xttax?sszss. ⁰⁶⁴²“‘“”‘“

{k '‘Vlu t’mdem benignitatis occasio m uerum o}- &uh-1
'gv' ν m» . cumr. Barbulne inter Antoni! praeci-ito de- gne} por·

    
   
  
     
     
  

. 3⁰ mmm imitari gofferfiogn ρῐςςυίίς sewum neit. patetn-
,0 v :insimulante nonnam ejus, emptus ut. rer enmnpun.
Δ m, fortunam nem. mgnum-‘faventes ad ona-iuvem.
J . - 0 nul tolete-2· anien Ληιιη topicis concede milti, cut
“ ,ἔιὲιεωιέιτ eli: 32²...eu2‘rggxnnd‘e'boioosexrvm ⁹3:311&
mo eu me canday-humanitas. quam meu aleas. Ι
‘⁰ ·. 322¹.2⁶zrtz·2120;⁰:12⁴;:·.t-:.:2222. maz:
nean· pram-ue. ιε u· -sseeteon delo(- ιω

¹* dap. XVI. Seu. de Beuef. ῃ. ¹3. Cap. XVI!-

ffl- Ι. 4. ρζοιο. odd-Stil. ι, 4. v. ³⁹· ot ι, ⁸. vfwg: Ι

