   

Β P 1 Τ 0 Μ Β
mnu! CENTEsun Tnlflnsnn QUARTI.

Ι ab! &urg ῑ *Γῇ*

 

. Caesar, rebus compositis, et omnibus provinc-iit
Ἴ >51³ certam sormam redactis, Augustus quoque cogno·
minatus est.- et mensis Sextilis in honorem ejus ad-
-pellntus est. Quum ille conventum Narbone ageret,
· :nemu-5 α tribus Galliie, quas Caesar pater vicerat,

¹ Genesar, rebus composiea'sl ne ageret. 810. egit mentm·
'h omnen soro. qun vidi„ odi· nug. leov. ι. et Burr- nerei·
, §nou-e· atqup nd Doni-nium3 qui. mm Narbpnoe e ἐς Boend. οι mi.

οῗὲιὶιιιὴιιιὼιη Cle-neo. etDCr-e- (ξοντιυς egunt ἱειᾶὲσςενςί, ¹²!
m.z÷r::?·g:3?.?::2‘:,‘.·.:‚⁶.¹;: §azmattzzfssst‘·s„a⁶2,t÷¹„¹’q⁰::
y ¹⁷:⁸³5 ίῗξίἶῐὶῖξὲπΐιῖἱιέέὲ.ιίιιένῆζ. Ιίιζῖιοῗοὼιιιι perpet-m denunt
fffi“1}'5}¹;},‘}f,f¹¹3202³;.fi,2'2¹2222,.,xvem„ a tribus santis, quun
¹ bus eunt-m ι Votr. Caesar pater vicerat, nctus]

.‘ 22 mensis Sextilis {n hono· 'uuumc'uu‘mc'fflffl‘ ἢ pro·

·m;{r:;¹z¹zzz‘;·:z':;:zt;.‘:-t.²:: 3ss?.‘.232.÷‘2:‚'z·;;‘³.„;:.“:::‘:;;=}sst
‘M “¹- Μ n menn-3 stum, endu-nummum οιιιὶίῐομοτὼῐῑ

, in honorem ejm appellaegu. ”⁶¹⁰''3mcu‘'' ‘Aussun'upfi'

J· FB. GRON. m honorem qu: ἰω-’ἕ εωωῖςὲῖωϋέἰτῑὲἱῖξ, ὴξέζ
ΐᾶξῗξίῗῑῖη”ἑζξηθ ἓονοῖὼῖτΐὲξ εἶιιοῖοιῗιιιιιῖπ ulla provincio ΐίἱοο
σή mouit» ιιιινιοουιοξῗ. νετῶιιπι ''⁸⁸¹¹'‘ ἲὲοωηῖ m‘fgfft’ ⁸⁰3³ ”⁰¹⁸⁰
es! exunat ι Low. π. δί Gronn· 9⁰⁰ num ¹⁰ ⁸ ¹⁸ qu tudun

vii conficetur· nou displicet. una '’m''imn' famu “mm mm]
vocul- addin. in nn eod. legen· 'ndum '‘mmm’' ‘'mv'‘ 8⁰

dum mouet Clu-ffl- Jac. Pet-iao- ffiff²⁸0232125m⁸÷323 Ἤὲιζέἳ

, phu: Augustus quoqueeogno· - „L ι. ,δὴ Βκ. κ
ῑ pigmen ,22¹- “2²¹pfflre‘5831· ssffi'fifi’fx'ae'„ 0:⁸¹2„ εκ. 13
Ν ,2213ss ”⁸ ¹⁸⁸ · ‘⁸ '² 22:23355322042222‘5223:
¹ Quum ille conve-2231„- Nar· v. Dabo· 'ha-Gntfiq. dela Non·
. ·toneegit1v02em1·bn Narbo- mh. de true· '1⁸01- μω.)

 

