 

-
1
¹ ι

· mmmm Lm: cmuvn. 3η

lm, qun-i deprecaturos. ne contr· fn et nugio- ‚U- mm.

-nu dimicare cum oivibu· cogeremus-3 tenu. ut &0²⁴3
, orent nondum persoluta· pecunia. mos-rique

'quau oomni-tum.

HV. Neo hoe timide fiebat ampliat, ned palam eugeni·
mm· concione. Quousque, inquit, conmilitones. ad· Μ· ⁰⁴-
⁴ , a infitiabilem inportunitatem perferimus? Haec sci- '‘⁷¹¹'‘ ⁸¹·
-·;‘.¹2¹22*:‘„”z”;,‘2:‘”:;ssrzx:;r„‘:”;ssmmt ‘'⁶''

,μ’ . salut atque mrim ζει· est? Aemssu'u· praeda fug me,
m ατ p iem, m suanm mm· uisqm eom- po-
““,’ ,’ , '¹³st ego ille puer, (fid virum ηιείοιεΙ) ηἰΙί ego.
Ν, ” ’ ς o pamm adpellare consumemus. vohis adJmn'.
.ρζ - σου αι sucepiffeuu publicam. ee nimi-m Antonii firoce'm
' ⁷ = victoria rofi-emffm.

     
   
   
   
    
  
     
  
    
      

β· ⁸ ¹V· At ms praefluo-3 scilieet vt‘fem finamibus fids ref· Oui-1 1¹·-
>W , ,w xzae„.”27‚⁴:; ,wifam ²2:223*
Σ ⁴ ” ι , ddqverius. Hoc· enim-agunt hmines mepejauis pqr- ω’
·- . „m” 1¹:22⁰}ss &⁹5337223“„2'1202322322‚353223
, Δ 'm bella ex bellis firmetur. dom onnes, quos ob m*-
''ss- Caesaris peross simu, *duces militesque pror-fin· imeric-
„ „- 1 Nasu enin 0110· perunxit, quod nuper duabus legiq-

’ ξ §Hm stant pruma. quarn ιε er dolon amm on· ,
;· ‘¹‘ , i· boe exercit· perniciosi dafferfio.
ι ἓ aaa vero fiat infenfi custrir unicis, mquid tamum
⁷, da· ostensu est? qum ab Antonio quidm, ed ab us. uu-
·“ , ‘ mi nummariis, dm cunctis m'peraeusu. n· munust-
’ῃ - , νύὶε fictilis effi conjectura μειβ. quse· vestr· fit flun- u Μ·
1 2:³² mm·02?1¹2.52‘.51:‘3“555‘22st3 :eff‘sae‘ss-'rffi
’ , ἐι seuam μηνῶν-υ fatris qvi. Sed nihi qaue-
= ⁸858. u mque viu nihi mcustodm fir, neq-e morsm-

Mn· m ”PFU-'¹2 quibus neno rainy-emh} a qm
raww”⁴'⁹“‘.z71²2‘5“,.„· '‘fl-'‘Q'mfflffi
, oblatura-nodis inperiu-

· unu dia nuffar ‘li temporam: Wmmess'ssi:

’. dm emit mv·- paq-am,

 

