    
     

vit ,ῂ-ιῑιιίᾷο nur· do κῦμ’-β
amffifficsszzzz ‘22
- wffixsslettsszxa, ·
§mi mnibus adfigit τῇ ·
bagms ntiqui-2 ut. ορ tedam< 1
ἓῖῗηιέῗξῖῗᾚςῗὲἓέἶ zm&
bnt, tt ssmho μορε-ὅουνιιίιτριὴᾈΧ , v γ q
-:.¹·=;·.¹³‘;:⁶‘-·;¹⁶·::.-:;:.³⁶=z.2¹2u22welk—2 ὲ
⁷ ι... egn - ’,μ
euaeanenveogxxyss. 'Et Puteolob (1ῇῖ ’ ¹ ³· ›95-⁴ {¹⁵} ‘¹
daeg-§1001- spect-nubas Ιιοῐὶἷὺυρ , ¹. ' ‚ ⁸. , ἰαὶ-,Ξ
βέἴὲἒῖ* ξπξῐιιςπιωὺξὶρῐὶζίἒὶἕοεζῗέἕιῖ in ufflw ¹4⁶&- ᾔ·- ae.
. ιιηοο ιο, ι ῃ 1 Mu , *vs—-
⁴23:2722121:„1:54ae5321::532¹'1‘*.⁴».¹.?;i.·„m”' 2 ’,μς
ζῐθξᾶἶωῑεῐέἳξὶξὶηωῶιτζζῗὶτέἥὲἓῗῗῗὲν ⁷ π ‘’L-‘s' ζ
min·- μοι· :micon re· est, quhmhi ‘1
Α ditioneg proponerentur. >ambs ω ‘f Π 3
ἡ magnam ⁰3:523: :zm-333³ ὲ,
am:·„115¹¹5.:;3·:;„.::..·³·„ss⁶⁶⁶21
meree filu-1 ιε gumhqfflmnv ⁴

, mmm, xxxvm. Sed ’.ιι exmum- - ,
nosco-4:¹11·- cibun. ad uicenam proceffit=“ssi‘
am. ο continenti, Pompeius aggaei*

hm undiquo cincto. immons,- ,ᾐ- ,

clatra stipante. fecerum pm‚‘

M. Le idus, M. Ausonius. η ςώζή,

triumvn' reipublicae coemit-rendae ³⁷ ·‘-

nihi! μοναὶ populi βψ. ῢόἱῷ· ’
batur. cmm Sardiani rsscqnu , · ἶ, ”
ε. infidis, in totidem ms. :fflfj‘ x:- “ ’
mus-amn· ὤμω. perqm mun , , ξὲκξῡῇχ

        
    
    
    
      
       
 
   
   
    
     
  
   
   
     
 

οξενὴξξωςῑ ῐεςις zeni-a... ww»
Aug. ιο. Fam eaput. Numa· appi ’Ἠ ν ,⁸ ⁵ =

¹1
Q

        

