  
   
   
   
      
    
      
   
  
   
     
   
   
    
 
     

  

Ἰ m nocua un. cxxxlv. mvn· 70⁵
{mm-1 nmi- ambe-ue.. ιίωιο inscripto. on. ctvzs. v· e· Ν.
,,. , flyATos, A. (λη.

Cm. 'rum 'vot-o, redacti· in pwniss’m formam can-rau-
”“’,ι τίιιτίἰιἸ et ad ‘anglum im etii distributi· quntum* gustus u-
* ,› quadr-gunt: lognombm, ι uentu: populoqqu no. ‘'⁸¹⁸¹''-
‘i gum dugunnu adpellem· en. Romulum voe-ri opor.
κ '..‘¹²²³‘¹'''·' ‘fitzffit’xzazz⁶5⁵..t::3¹’·:='.'³·‘⁰¹2¹3'2:‘{¹:
[¹²22 uffissffifhgffn’ju· voenbpjum fludio-e. fugio nt, αξη
'1 uoueret. διξὰ Μψιαιιι Planci tentemi- praev· uit-0
7 . heum„ ponus ancyr-etur. non tntum novo. nod
,π’ · ιιι ampliori eognommq. quod Ιοοίι consecr-ni· om.

s* ue rebu- ιιιιοι κνίδαι consueverat.. Nm. ab on-
1» ι = deductum hoo nomen, ne uonnbu· ιοσιΙΙι ιε.
’ ·‘2 “ “·““ ³¹⁵“⁵¹''·n²'¹.“-¹· ωΐέἔῧᾮ ἐῗὲἓ“·.ἕέὶ’ἒ·ἷέ“ ‘¹
ἐιῗιτῖὝέοιιῗπςιξηᾸ venen-mo , ιιι noli· Imp-:ruffi
ἶῐ 2 33:32¹· affixam?‘2⁵32'3‡‚:¹„⁰⁵‘¹⁰·2 ¹:32:
*J effac, Augustum -dpenandupm eonsenfiffl. §pto
<v paor ugu- ς. ο “
,ζ > · ,>&512‘52‘30225‘322’2255.‘'::;..‘...2.“‘.22:·:5.‘.·35..¹‚‘·0;?

,, '‚2-·' , «endem. ee Aegyptus hoe mense ιιι polaenae-n o·

5. ,axaz‘ffssi‘ztffs anavassetxffi‘m ,με
amam:;‚2t12.::¹ffl:„⁹a·:·3 mn* γ
ss‘ , fimum en. rogante 80⁸. Paeane tribuno plebi...

, ’CN- 10, ἱιιιοι· ἰωιιοᾱὶοιωιοιιιιὶυιιι. mltum Μῠξ
η unm adul-tionem onmem. Ωιιμιιό &321⁶OE m·
, ’ 'nore ω devovit Augusto= et . hoe ''tomba
,Ι *enon-mem submffi· populna pun it. fl, ““ κῇ
· ¹, 'quon potuit, οιιιω curcum οηςίρονιηι ιι Μ·

, , s? ο, coqui nuum exemplem obvioffi‘u-
ς ” · . no· omn· dictur. ιιι imper-nomn·
ζ ,Ἰο nemim· ηἰιε nojeneuqng Ma, · ι ι.

ἁ.

 
   

ψῃ. clu. Ην. E κ. oron. 6. ιι. Aua-ruvin-
η U ⁷ ”Q'u‘vllo ιο fl· 5·- sm·- ι ⁷- ,1οῆ “0

ἵ · , ι, sunan. cqups-‚dn ds· ι. ο. ,
, .· . ο . ι ⁶⁰0- neg-nvp . δ. ¹⁸: Burnum.
ν 7. ovid. vnn. huon. ι. uno. ι Β, ,

sfloemb⁵⁸⁸bk¹v⁸⁴⁸⁸⁴⁶m⁰⁹mw” ,·‘
, . dome-nas. 4

amun. ιω. ’,ι-ω. κιν.

   

 

