ten . - “
αἭΨὼΨΨΨΨῚγ. ”, ,,
· ι ⁷ , , ;
ΜΨΜΨ „mx “⁸-

δὴ [gen pm, mamus-m ..η
ἎἋἭἺἩΜ ’ W ‘'¹⁸⁷¹‘- ,θ’

w

mm. &efen-fautu. ἦρι &afflig
quum omnen ιοιῆρπ magada *pugn · ἶ,

propugnatore} a annusque uns optuma

EffQ.Heu1-tribuqu2um coepit-petere. se ο Q. Mptellus d

‘ww’ Zffifflffssa’m‘i‘, ‘’32233752221’52222'12222
quamquam frater-ejus gott-nelis erat. Sed

οι contr· Herennu rogauouem argumentum ε

”⁶³·⁶⁸‘⁹ ³1:⁷¹· ⁶³⁸·zzzss.¹‘÷<,:c„:;z‘50‡2512·.“¹:152ss

213⁰& (tjtiZdni'ingssutin ‘suin ’ q

[aaa. Lxm. Lex deinde, auctore Q. Metello
rbgaaedu't qui praeturum gerebat, de abroganda urbi:
pomrffts. portoriis perlata est. Quum gratajex επεὶ
non tam ob portorium, uam nonnulla· ini·
timim, tamen auctor <hs licere23 eo sena
nnbnt, ut, exemplo Lace semanim-um, qu
dnm sententiam, ab improbo viro dictam,
probato, utque hnic adscribi juss'eruut, alteri

         

, ’ Gap. latnie. ιὰ Ate. ι. 20. Dio. plut. Pomp.
Cie- ad Au. '2 ι. Pigh. Αιιιι. Dio. eie. fd Au. ι,
ffissffifflzffft‘sssst 'e÷{”:51⁰2·22?·.¹5⁶.‘3⁶·1:

κ Dio. cie.. ad Λα. ¹, ιο. cie. ad Q. fratr. ι, ι. ι

