 

“A · :m menuthin. cxvi. mvl!- ⁸⁵⁹

    
     
  

’ . ιιι smerdem pmlgibnifl'enp. qqum rep-me duo, u. ο. ⁶1⁸8·
.„ gudu- ιμοοιιιαι, ιο hm· jacula gestante-0 3⁰ ὓ· ⁴0¹
⁷ Ἀ ὅσω-,ί lactus? in foro.. nbi ι· ’ quondam ‘¹⁸3-
- ι ν( «ι qun &mannanhun μμ· oum οιιΙξιοὶΙι-ιι
.; *hfflftssffi ”ffffi'ffs'ss'ssufssssssssffifflss
ᾗ... emmenum ω rogum.. qundo tibiam ᾳι oec-
ᾖᾫ,ωξ.ε”ἒίῒιζ.η &¹223 :zssaeffltffiz‘fflktz
{3¹ 5125552323‘22232'32'22‘gbzss-Jsffssfsstznzssae
ς, ⁸:3¹¹&{0¹:²s1113'2‘?⁰‚2¹?1·2·13¹:22„?.2“ss‘ :3
, x* ' ·- ιιι. Bao namm- ‹lomna L. Bellieni da·
“;. e'nnlu ,ει nli· vicina soro aedifici· corri-
π ’.Ἣ ³ infrunite· restaurent.- comatumque

     
   
     
  
    
    
  
  

-v-

s Ἀρι-ὥρμημαι, ‹mi-‹loy› augebant ine -
,χχ . - > . ομ praectpnnu offam: Nec ffle v
u„ oid e rogo facibus, ιδ domm
43. a enm ceterorumque‹ cucurrit. euque

³ g . -2‘32 *3550st „namn μιᾳ, ¹pomum, pum ¹

¹ *f ΙΙ uestitu} sorte 'ne Belvinnfflcfflnu] tullo nelma-2.
'J -7 ’ lum Qffiessuus ’ 1οη(ὶΙιι“ιί,ι“ι”ιιι amico, em ‘'mm''ffl-
μ’*- ,fflifmdh quumzwxumyqlo'midinq ἱιίἔξέπιὸ ” ''m‘'
, 2'3 ποιῇ· ‹Pu-n quiete-lterum. Vnus ειη
ἰ’ῗ-ῇῶῗῑὶὲἑό 2512.{ffi¹3.¹551²2};„2‡?‘8320¹212”2
‘FQQ-gent {n Gneus-em contemnum.. ῐ -
⁴ ι . , cm adp ‘⁹.¹.·¹²‘⁰ surore, concinat· e ⁸.
43: ustam. J· ι mgni comme enm altu praeter
, w Cannu more dnouement, c· utque n·-
τε ,ᾼὛεη ¹5²:.·:·„.·..‘::.¹.:„..r...0÷<
⁷· V ’ΒΜ m parracida cognmnltm.
ζ* ..mffx'ssssssffiamm “2323“ss
³, η ” 2 t'diqnite'zm2T2 ἸἑίΙκὶηίνίιιτιῐιοῖιιϊ· &tm-0·
ff ’ Ἤ , .“,.“.·”5ῗ’.·;ῑ”,“’3”“”ῑ’“.ῐ’“’“·, e‘ff'ff “dfflssr‘a'v

     

      
    

