 

’,ἱ m Loctm Lm. CXXXVI. mvn. 733

μ. ³210 decreveram jue, quoties· vellet, sen-tum engen· 0. e. 73⁰.
. . nec definere tamen, m non niodo absolves-ent Ᾰ· 0⁶¹·

h Primum sui· sententiis. oe etiem qni perniciem Διι-
,,’ ssnssu machinarentur.

ν . annm· ee io eon· {rationis auctor ube e· Fauian
X! F “ C p p h b
= tun-3 inter socio· et Murena nomin-tu· est: fecitque-01⁶· 6-
fldem criminationi in homine ceter- non improbo ni·'“''‘⁰⁸⁸!¹·
nie dicendi libet-tn. quum in omnes premi-cue sine η’·
nodo stringe-bat. 1 igar-3 ι Tiberio pus-ri· privigno
e mnjessen· apag Judlcen possulm , fuget-unu m-
Ιὶὶ eut cauny, tut propinquorum potentie confisi.
1 ῗῶπῶοΡωξιιΙοιὲη . Muretnad.h frater, adp-teano indonet?
ΙΙΙΙ Dru· 81⁸· Ι 8· e 00 811 Ι
julie deliber-reu et uncta-⁸: ’nd'ffiiuie in unffi-maini:
ne Caesari· grati... cujus ἰΙΙο et conjugem, oon-orem
{25:32 {5:53224··:2;2⁶zmsszz...tt:”2:::;t:;¹;2:::
Ἰ ee conpr-nonu, eoque matur-iu· fugnss'e' reu.
eur auspicatae. quum neque defuturo· putaret,
Ι ebsolverent . οἰ lutere potnifl'emz legem ιιιΙίι de
ίι. qui judicium defugerent . ‚uti hos damnari ab-
:eateu-sn? esset, effi hii-tabu. οἰιιιιίῐὶο indiges pelen
*unu erren. ιιιι ιι nicoeno-‚none
’gap-15· ire, secifl'e cue-arem.pargumento tuit, quoe!
nur.

Ἀ , Σμ. Quum aqna et igni rei· interdietnm'pffet. &fiete-¹
ια Coeptunen» nervus in ciss- detulit nd 'ribos-im per· eamme-r.
’ vectumque oni-m ‚ in Laurentinum* patri· Coepionie
poem perduxit. Inde clm pervenere Cum-qn ‘eon-
,· tunsoque navigio. gempessnubnt ud Nmpe-»hyn ejecti.
³ 333²8‘22323'3'325.‘20:1333321z2‘332’2252ss321
uz dominun proderet.. ⁰⁸1³⁹3⁰⁸fif0¹223b Rero temen
fleu· en non prosunt. quun, ι tenu· nem seeum
Δ prebent-une.. poene· ''3⁰¹1oe ‹inreg- Ἰιι hi· duel-»nt pn—
* ter Caepio hbet-nme enim nn ,nducmnn exerenn. ne-
¹] nmmo fidoli ιοηος proditore nd suppliciunt eruci·
** „2:25³&2a‘s’253'5332‘222‘32²3:”.':·2:¹1¹.2¹:·.¹.2·'.·„..⁹'·;
ὢν Augusti aegnim- suits. 5⁸:⁸⁸5 euni· eiv'ffl eni-

‘5:²⁴

‘⁹ 0241!- Vel}- m'r. heron. Aug. ις. Von- οι mo. suo-
iit'i. ssstssss..¹1²c:;..:‘÷:³.:z·::;;;.·03.·322··22.⁴;.⁸312·‘ ι·

, arob. θαι. ι, n. Dio.
- A

 

 

 

 

 

 

 

 

 

 

 

 

 

