 

ἱ m meon un. cxxxvu. mvn. , ⁴7⁵⁶

   
    
   
    
   
   
   
    
     
      

orem νομί mian. Annium nd nocem vo- ⁰·
. ι viam cooepgulerat. ΙΙΙο enim. neos non-‘omnio Ᾰ·
..2'32532111'1'33332 “ffissfflnssssmssffh' ⁰¹⁹ ⁰⁸³¹·¹‡'.⁵¹“
ti· magn} [qt-ens. Dyuunin. Ao'wdfimffi'inmffffssd:
  35:123hadxtu ῗῃθωδςῖβιοο. .ουί moriens Anu-nde?
Ἰ quui dqoulen⁸noeepium⁰nmm' unqu· ⁰⁸⁹⁰·
5⁶32· xastz’nsszaetfsa. *mtraztmmei 2533:
-. :21¹ '2:32 2:322'55‘555222232‘233‘· {33⁰⁸..2'21stffl- ⁶
lubitu·- Hiero-elymae ot om innox· oemun-
,ᾖ = rena· voees in remu, hecatomb- obtulit ⁰80.
Vsnquc‘ po ulo edit. ludo post μεθὸ· din. n·
⁶ qnngnn um ess'et· in loni-m ινιὶοοὶι, ue Ιὶίο
-·,··’.“.’;·;;;”;;’.·.ξ,·;·ε·ῑ, Βῖνᾞωῗν· *32¹3*<a “¹⁰·
j ιιοη. duim in Ιῖοιρρθοτζῗοι οἰεηῗι. Bor-mugen:
< ··‹.·:..·⁸¹¹2”·:·i :¹2:3¹132: z‚⁴.¹m·‘··..·3‘··· ·⁰‘¹·,.,„...⁵⁰”‘·
*2³:32¹aazzzz ;:;=22=;*ss⁷22·23·;ae
¹⁴!-
⁵ ⁴> ΚΠ. 8900, nuno upon-ion nelo. qun A pp· ⁸⁰⁸
Ι. ζ-εἲοι, ἑριο proficicet ⁸5¹ bellun dotavit. α gitur, :nuniz-'-
Ἣ. ρο um anagniam? tempu· rediit. sun-pen.
⁸ &ffssffl’ss'ffiss‘ssss ¹:225.t‘¹;2:..;!:.‘.⁰ ἐ. tm:

-· “sagma {maamssvzttxawffl
⁴ '- lien-vodo· nd quanin nuptu-1⁰¹ ne «migma kent,
'¹ ¹ qn? ,⁹:digamum-²0⁸2::uf-gffoiznqmut-uadnt '
¹. ..o-Sitizrzeuffigxgnmn. enin-n opor-aqu·

Ἴ - ι {lienibu- οι τοι plurim κήκ, φη». m
..mmmm κώπῃς-,ππ

¹:2¹·02322..⁰;⁹.2.23¹e.³2.·r·:.·22.m· aa* ’ξιτ

4355& ⁴¹⁸2&ss ¹¹9·- Μ· ‘²²⁶⁸- mm·-
⁹» cap. ιυιωιιοιο-κὼνδι-ιῦ·

'n . ά.. ’
ῃ· ιιι». Ι
k

 

