  

,ωτι nm* ι

 

”mxu ''fimtmmmntff eodum.-
¹ ⁷ - magistratum iniexan‚.2Marm·2sm

“ rem dc saxo dejici jusei15 editisque
v 2.1Q=÷31wuaff=ae;dessse?f=fnw‚ ,2³41-

Γῆν cuin mmmm υιιιῑη, >aqud facire
ὁδου ὃωῢὼσίὲὸῆ, -ση poco φεννξίοέοξίοῐ

ῌόέ,ἷςιςοιῇ massaltien» “ii’m‘at'ussv bervavit,

d hob. qd cipitatmn. quod namura· ipsi
' Endon-³310· atquo urbi nova adunitates

..,,“ ww* pqnedixiueh hveuire non o·
¹„ , --φῇλιω-ὃβᾶ propemodum ere o,

‚mg ἱῖωνῗέἃὶἓῖὶῖἲιΥὲῗοῖἕῖἑῖὖξέἷ

.* ’ ΡΜ mm. de saxo eja-t, vel eici,
⁴ › q ,. μ’ ’odfi- md. Von- §urz-⁹⁵0⁸ ed. Camp-
³³, fflzfl‘fflffl’ θοᾶν. nd Epa.
π... ⁶⁸ ⁸ ΞΜ· mffi‘fffzmz-i‘ffisssz'w*
γ’ “’ . el· rimi! “gelet-ibus Lojd- ¹ek Koe-
κοιιι e ς. plumbus stelen-bys Voss.
. . , , . . ι e
Ι - a· Epi-152. Tum fflibussanuq-
,...‚, „0⁵:¹33 '513351502ffffi-3491‘255‘2zsa
, ·- Α = nm ei· Lenq- Tum. gxungznarerus ex
ἡ „mm-mg? “smmi“ 21:25352‘3‘2
. ζ pace 1 m

neum, Adeo, quqm rempuagimm
..J Tarpe- amis servavtq adep, ‹magm-
„um-agat ssfflwfflffmfflmssssdssffi
. ⁸3:3¹:ss ἔε;.·ἒ3·;’33”ξτειξὲ··ῑς3·ξ3τ;·;·ῑ3,;ῑ
·· · · ‘¹¹' ⁸33&ss 1¹:1³2* &Pafffiss'sstffq :332''fi;
Εἱ- pk: . Primores cimam, 'qm

     
    
   

, .. “ ple· ahquamdtu ut nouo hominu ad
’ , · &ledae ‚ tentos honorerinvfflemnt. c ο n-
A ’ βία-κατα. servatam ab eo rempu-

⁴ Γ ι 1 ⁷, tmen-it. blicnmfatebantur.

ἢ ,

J '2'- ''Y‘' 'm 9¹⁸⁶· postremo armis everti ss Vd-

 

