     

. ι. · ν ⁵
inq· summm· ----- ,ῖς ⁷ 1
ἶυ-ἲξ-ιιῧιθοι {tudun-M Ι

premeremutffffl '5234'2 >

munh q„ bun-1⁴· :313¹ ⁴

15εεῖἶὶἒῶ ³³·

mc. ψᾶῇςοήιιιοι , , - . ‘5' 3

ξω mxxix* 1 ,- ι,

8111· no miissebnk ime

uenae-uAu‘nmflt 2= *⁴3*

Ua e.. ‚⁹ xnul. Ῑηῗξῐέὓ SM? {3

mlo. {iiten-im. gau-tim nd nup ,⁷
’τεὲιιςξ &tx-30:¹22&
{3222235235231222‘ ε. ἢ

’ ’ qgen‘fferffazvudms εει-13511 ’Υ

Ρ Ι
Ρέῗὲἱῗ“ιῖἷξ“ἒέ“ἓὲῃῖἱ9ῗέιῖω
Romani· [δι-(ἔμοι- otu-{aioni-
adeunde-to etionum im k,
Antigonnm‘ffl pedenei- 7 ‘22²1'
:222¹².3z:;÷.÷4„323¹z¹⁶·“ Γ -η

    

 
    
     

    

  
   
     
 
 
     
    
     
      
     
       
   
   
    

uma! η. XXXIV. Βία iteruin 1 Ilm
διι- rum metropoffi, eaden dio. =; ,, Α,
ἕκτην* anno ante exp 111 1 ᾙῇαρ ξ’ ‘

hune ruit ιιι-ὀ ibet-‘o 11ἱ1πήξῃ’ · .

templi et ,1101011111 §pecu v - ,
impetravit 1 Socha, ιιι-1131 ””

ῗὲξὲἓωὶαῗοιὸἲιθσίὶιωδὲ etp· 35⁸⁸*ss ε '. μ·

captivum Antigonum auxonio* x ¹* '· · '⁴

Auriga-ns gno Judaeo'r'um Herodi υῆίϊῷ.. [⁷73

mm per- eorum ejus pemmonem οἱδὶ· , ,Ἰ ,,

mr· egonus napea-anu πρωί-ᾖα, ¹³* ’ἶ ·’ ’

   

*Ιιϋ - ·,

msa-0125} ··· J} r „⁵

’ί

