 

m nocua un. cxxlx. mvn. ἐεσ

  
    
      
  
    
   
    
    
    
    
  
   
    
  
     
  
   
   

nm atque benev-olthm quoquo nodq moreau-ni· Ud- 3⁶⁸⁶·
ne cedendum μᾶιοινὶῑς aptentur exustum-m, n ω- &⁰⁸ ·
[el vinci pamas offen. numquam militnm licenti-m
*unitimque cestuum, quin uliud ex nno flagitarent.
gvssn neverit-tem libet-ulium temper-nt, αἰῶνα-οι 010⁸oe ‚
‘⁷ 22125?”‘{:·.fflffiztzffizffq'jfflzk :ffffifffzszzffff‘zt mum ⁴³·-
mmmmm legionum paru, 'minionem deam nihilo '¹³⁸¹'
'meoiu- exsoluturum praemi· pollicitus. quun hi di·-
‘-90mss¹en1 ex imula. (ssutim enim juffeut uehi) cefe-
, „ ne iu pettenda 'animone persisterent. dimi-it omues,
Ξιιηέοὲῗιίίῖιῗ θ1,)ὶῖῗίΙῆ ρῗιῖοἰιξιζινῐῖῖῗὲςι οἶῖἰιιῗῖῑὶοςξὶῗὲε

, faenore iamt ex maula.

Ἰ ’ xxxvl. Sic dimiffin circiter viginti millssmn, ee·

uro· pro concione adhort-mn, m· perfidian- um speum
Ι ’ · neoris 'sititian- deserentffm ininferna. laud-vit. dq-
3' ’““’ἷ,“““,ἳ :35:2¹ ¹2⁶3? '12⁸0' ἱίῗηζῖὶΐῑμὲεὲἶῖἔὲὲξῗῧ·
” *ῗδίιξιοιίὴ nullm corgn- 09³0 deinceps usiam. qnos finam}
' ¹ suffit, etimfi instanaeiffi'ene deprmnmr: nequ &rma
⁶ ma, anfi quos ca‘uffae totuin dignor judicuffiu. ΙΙΙΙθτὶπΙ,
v = pneumam· promiss'upn donativum :yprae-omont·-
-’ ”'··11‘3··::3‚:3..;⁰;':„,¹3232²51¹:2:³3..¹;·.¹:..1'1¹.:{·.2·.:„5.‘::·?¹323
ἒ ’ ⁹⁸:³⁰⁰ss”232'2'12‘22252‘21‘53352 “ ὲῗῗοῖἶῖ ξῖζῖἔί
’ ⁴.- « ⁸:⁸2: enter:- e'nt hpbifnn. ⁸ ui· ίμ gallin, Statili-13:
ν &zzffitfftzsffizusstssssff {ffl‘b‘n‘a’ss 2ἷὲρῖἲὲνέ
¹ ‘3 pgovmcin. no Nmpicln quadem usqum feen- {u
1 ..ἲ-’ῗῖαξὲἷὲῗ ἓέἔέ“ἱῗὲἔὲ;ί.“ἔὲἳὶῑὶἥῗῖη“ῗὲἒῖ» ἷῖ
’ cutem doemonem vit-ium profecit. ned-eninm op,
v vna fuit nd motu· tuli-0 οοὸκοηάοι. incipiente
’ ’ 1¹2¹ 2·;¹‚¹.'.·‘:·112¹..¹³‡:·.¹.;¹:1²0:..‘;¹2.·³ “¹¹¹⁸'‘ “¹'⁶⁰⁸¹²⁸ '¹²⁸

,x xxxvu. At Romae, no af? μή... ασθαι-θήσω 'flent-n ⁹
s» nucina victori· est. mi e· eamq-ndum, netem qno eie-1. dnn·⁸
'⁸ 1⁰12’“⁸¹'¹⁰¹ '11¹⁸‘ mig? ¹⁸ 3⁸32: ‘25:222'aess ’Ἥ

,’νοο unncgouoxp xp ι· ,

    

'me- xxxvn. om. Δ ε... ει mo. sum.. Δ· α.
a... mv. Ἢ. mo. un. una. ιο. εει. dep-nc. aa. 1

⁴⁴· , Δ... 8, le. θεοῦ. Dio. Appiu- Du. .

 

