 

μ m nocuwnm. oxum um. ωε

 

„ ,ι va. Corpus Alam-dri ungui vicum inter ἧκα (Le-‘1¹¹'-

' neupivit, idque commentum, itu ut pun-tionum aiga-'¹5

§.ni franget-'eu coron· impos-ita, ssot-ibupquo nghper- „- m„-
ξ bonon-am. Neoufflmrmmcndum. ejus regu mu· „mn-¹

mentum ‚ tot nc venen-abile. hodie etium exfla-
inm· media· oppidi ruinas. οι ι unkun-nodone·
perstitionis ‚cultoribus m· m religio-0. non ιο-

’ ut re is, sed et τοι» oue maximi sepulcrum
μ’ ἰωή. igress’un ab oc Caesar Ahnndfinio, ιδ
ἢ ,visenda Ptolemaeorum re nm conditori· studiose
κ “ nantibus. respondims tra 'tnr3 Regem viden ⁰3·
»τ :11⁸- mm monum. Apin etiam adspicere su ene-
» ⁷ ‚² neon ιι se, non vero boves, qdoran' solere ιοοιῃ.

’ᾗ §.mvn Con-versun. deipde ad go· Angypgi1qrdinou- eus-neo-
' ³”3?';„0¹'38350¹221¹¹'Pssssf'g'o’rnffisffiffiffi ’035337
·’“’ ΙΙ..ινίοονῗιιιιι produnt-1³2, praefecti nomine. uz! nd
1²3222⁵253ffl353 5122‘3253352zuiffssszfftsssszss

²* ἢ, v pppidorum . :fertiliutemqug ‘Pu et ιίιιῃ ορρςττ
fflquv‘stv

¹ -nre- Aegyptum imm-e. nisi crmiffu. venun. snb
,¹233‘5:3?022‘i{?c:„32330532:„5⁰1zss.22¹.’.:;¹2.⁹3t:

Β, . qm boun vacantis, et mdquulfn {in-:nm lm·

ἵ, Ϊζ sutoris oportet redigi ‚ curu οι. ssus oufnnbug ‚11-

²5 'itfflurid‘' Ἐμοὶ procuratores. diveru- omem-

, ·· ι ιο ι pax· nn .

van. Praesidium muium, unam in urbo '‘52:1²'an

   
 
 
    
    
     
  
     
      
    

’ ιι, duas in agria. conoe-vit. Praeterea un
μ ¹ «ι e cobortes sequi-m Alexandria? οιοιὼιδιιῖἰι, tren
f ⁸3:¹¹⁶:r2233'303313mss‘2525 .².52};‘3⁶32'10'32‘.¹i.5023.‘22
, ,- ο diupo-iue- t. quo ungu mobnlim genti·
tingeretur, non modo in senatum nomn legen
,⁸ undu-finon, ted no Alexandriae quida-132 ‘cn-{up
ἵ, :2¹ 'wluin quma cotem urba-³⁸ mot-e ρῗιιῖιιὲσοὲιὲσιηι·
ζ ⁴, 'affingzgffibnsfffussffeffigffl'gffi&m.„„‚‘a

¹> p. bxv. piu. et Sueton- Aug. ¹8. Leo Αΐῦιξ, 1. g. mo,
⁸³32?⁸2iee¹·'1⁸›221.‘52!’'pffi¹4. fflsskffssfff'imfss ..Y‘sstss
. bt...- n, ³⁹· Strabo, Ι. aq. 1»- 74η. cop. uus. Dm.

 

,Ι

