 

l IN Locum unm CXXXV!- '1'- mvn. ‘7⁶¹

pulum ex aequo ingen· ‹Qeojde‘t-ium ουρ-ἶνα. Sun- A· ο· ⁸⁸·
“02:22212‘32‘Jf'2‘2355:xgr-¹2:¹⁸„ '22.?153:’¹÷2232¹.¹5‘2¹.·

ff- nnn vigilii· lflboribunquepsui· praecipuum eiu· regn}

⁸ mumontum effen, comune. uun-uetudine, libor-li-

t· populari· haberi meruerat. '

2 §3¹9⁹- §313on eiu· mortem Prodigiis, qualin- ων, um e nn
, ⁸ columnate· pracedat-e ιο eant, pron-menum P'fflt‘ ¹

, ¹ > erediderunt: qnia buhenes in urbe von· octbr-'m

ἓιωτηὶοι· et recentior effet. euju- ot Gneo-rem et U. ο. ‘1⁴⁰-

   
     
     
    

⁴ ο uota domu· in Albano, ubi diret-mre tini·
cules. consueverunt, et comet· οι· eom lurco, die·
'···- urbem conspectu.. in saban {visus uerat. ''⁴10-
“ ³:21⁰ ⁰:33⁶ ¹3:32⁸...¹:¹:·m⁶:‘.¹‡²::“:¹.“²2.“ 3323 12¹2!
η’] ο. Romu ἰ ena conssngr-vit. nresshnec (μὴ’ “
„2⁵ 'tn cauma spectacula solemnia negligerentur, pri·

us Pau-um intorem-nolanum.. nihil ox pou-io ¹
' remittendi suntor ii· Cum- suin et. quo ni-

1* ‘dubitas-ent. gladi-torio munere {poe ρηόιοᾶἰιε

’,ῗῇ Δ,σκοιιιριῡ etiam ab ιΙίἰι mox. absume ἰριο. *ludi

J > ⁸ gunt, primamque per onnia specie- civim

wt-

 

