............

  
    
    
    
     
     
     

Ἀ, ’ῗῆξῇ ἐξὲξ-,ζ

ίῐίἒξῖἱῖΐῗτῖιέιί μὶἔοῖἰῖἓεῐῃῇῃε,ῖῃυειπιὶιμὸυ *a ἵ

cognominabat 3 quod et qudam mundo =
&gizzffifffiffflffit‘ffifioffflwsv

jffliflf'suff'ffm' Apulum prada ,ι

⁷ W‘fssssgffimflffm‘fflss‘* tussifflgig Cunna? 53- Ἰ

⁴¹ 0.. 3*- inffffiss' (Aeg-[3121 *aym JuulI'in', hpufl'koe-fluffins

ogi-:1132 εἰ fidu retuliffqnp. immqgatuaeque··

mammam-wrm? gronna, finqmffime mg· a! .

qum crimine.. ΜΝ carere amr-serg. 'At judicu .

ignitio n! valde severo· exhibuitrent ηοξ 1 -1 ,“

  
 

'⁴13⁵anss 2¹ ΙζΙιιΙ.. Caes. e! Vah Max. ἀ. ms. ets-'fie- ⁷·
55321521122 ‚ze-:ma ης. fflffiffiffiff- Α ,
mu. Plut- 01131. “Cim- cap-J Ἰ 11. Apul. A Ι
ᾰξῑὲιιῗε-,Ιεωι ‘cm- ε· *νεῖαι <³¹1 ι .

