   
  
   
    
  
    
   
  
     
   
    
    
     
     

ΙΝ Loctm Lm. cxxvm. mvn. 631

l · nium. ut iut'e'rfioi juberet. Igitur Δηιροςῐιίιο do} u. ινδ.
’ ι tut nd palum, ssagrbque (menn,¹ et occur! percus- *Αἵ-57·
ἱ “ ons quo supplicio neminem adhue regum quis·

. υ Romanu· adfecerat. Cum Ιιοο exstincta nobi-

” ne stirpi· di itu. penes quam tu τι nuno· oen-

’ “” mma. ‘2²13'ssss'gffffifipffisffiwfgmm ¹⁸¹3:

. , ο

⁴ tibus ortum. eoncemt.

‚ mv. Sequenti anno. qui 1.. Genium L. F. L. N. U. ο. {ne-
a> nicol-m, Μ. Cocceium Nervam oon-ule· praetulit. ὡς· ³3·-

“ ue res ³¹} Syria ‘fuet-qm. apeme Aquonio, ‘me- ³2:32²?ss

, , , une Amomum Seno. u m· nn gerendus rebus ob· Com ¹

” ,⁴ r· gion-inm Imperatori·v egatus videretur. Sed

'— · ⁴ ΙὲεΙΙυφ ingens {nter ιο movet-unq. -ob Plffrahb

κ . ⁰⁰.'‚¹..-22’5¹s÷.⁰;2‘.¹:÷¹.:¹1“353 sst.0222⁰;‘322¹„”„⁵.‚ za. {³3

f ο &nique infestior, quo magi· sibi nb hoe genere

Ψ ’ · ΙΙ,

’ νΧΨΧῩΙ. Ιςξιιιτ. multis qunqqavermm 63³¹! enti· massi,

Ἴ :- ,¹ nd Amnum-m ponne-e· Yenn. Erat vu· ι. unu-i· 23:2ch

:2 12:¹5.2.⁶=,¹::.¹5“·¹3·:.,:?J;::522:³33& ζῗὲικῑεῑ mmu-

ὲ · ζ 'm'nissnffissss‘d'fffi‘ffiJssssz¹1⁸¹ssg22÷ff¹nssssnss‚⁶⁰33ss

. ,..=' = nm, etp u· Bambxcem ι pe aum supr· ο n-

' ιῗᾷνιι. tumim ηοω. --μιριιοι ρωᾳῖςιοηιιι α.. buu„

« ¹‘35:.‘2:„¹.:5.‘3.¹.2„,22235513'50'522''33:335ss

⁴⁷¹ ” ⁴ ο anguinea. intes-agluba lap-uin coelo. varj·

,, runt minoren Ιιι ιο Rom-nu. sennam-n ‘m

'¹ ulio, ιίουιὶ mo· ent. apul-un 0ss nemo· Lnyuo

⁴ · · &obl-tum omen, oie-t ἰμί lutum. iu einh-u·

ἱ - abile hnbebnqt„ qqippe. aba tempti· popu„

Ἰ,ἔστι ΐέεῧὲοέιὶῐιίῗηῖυοιιῖἓιιπῗωηιιιιιὶιᾙῗιπιεῗῖιὲιτίρὲτιιαι.

ἰ uit rostro tenentem. ia ‘temtum simoen-nt.

. qn- .Ιί mvi.. urique uma-hampipnnwo· .

’- iuss'nss’en mn· pullorum subolu- ptmatt. ιιι οι

—  p. xxxiv. mo. Plan. loseph. ΑιιΙ . αὖ, ι. οι δι Β.
’“ . ι, a& loseph. Antiq. 14. ⁸8. Cap. XV. mo. 0⁸1⁸·

⁷ -, [Vl. Pluc. ο Apiniu- Parth. mo. Plut- supro. ι ῃ.
ssu‘m· ²⁹· χώ· Μαι ⁸⁵0 8ο. ot suem. . ι. Ι
η’ m n

