 

1. 1 B R 1 CXX. 337
‘q e per quinquennium essent ipse, et Lepidus,
’,βὶάηιοιιὶιιες et ut suos quisque inimicos proscribe·
mc.. in qua proscriptione plurimi equitet Romani,

’ , odd. ime ectus, pro fneer· bue-xe restituendae enum, ul.
‘¹:2⁶“2c2mV‘0‘2225513’32332 {ir-:ffi;·233³;5212²÷:¹3202337·112h
J} “Lep'do [ecit] 0. caesor ειιιεκι dicuntur-REI. 21:13 VN-
J- ⁷ νο . Berg.Lov.n.·Bpend· ΒΑΕ. CAVSSA. vel comt'l'.
.„ ·‚·:s;2‘:;;12.0222:;··.z::ff mmmm-25:525:
. Omma! D. Caefar yulgn- TINAR3HJR. car-‘1284 Quum

ff. ἆ mssxq. Pub-om one. umen το caussa dem m νοῒ.
,ἲς-...“““ι’)“.·“ἐ..ἑ“ὀζῖξῗηῗ“ὲ«ἲί ῗέἓῑὶἱ ἓ,“ἰὲὶέ;ῆ”ἓ“,ἷὶ,ῗέἑ.”ἕὲἷένὲἷ

sod, quum Aquam synonyma· vom udder· de ιιιο ·

[ΓΠ po· monem mvn titu- nomi nint, unt-vidimus ιὰ δι. ι,
’,ἴθ’-,Μ Ketia· videtur, 4. :anauga-¹¹⁰1} hoe Ιοω f ⁶ e,
,ζ’ ι· 3.ῗέ εοιίμίξπῖ ῗεοέῗέἓιῗ “fuse ‚ et Leptam. ee Anto·

. tertiae eugeni! ednlonl πίω, u! mos quisque inimico,

‘ A -οἶὸαὲῗὶέ ἓέὂῗᾷῗηὲῗῖ Ἧΐὲῧῖηέἕὶῗῖἵέέἔῖἷὶἷῖ ΖΕ

η deiude Belmina iu ed. mma, nol-ad. Non. ot edd. cm·

⁴ ⁴ ·« iuviti· omnibu· libris. Slgouium, qui eam ex vet. nh. ,

¹ = w apuu-um quemaeujua nddiditz eum quo faciunt etium
, - “minore-neu unt, Leid. Vos. Bet-q. et Lova. Ee
· Δ*ιιι iturum ηῇίωἰ. cyn- rgcte. emim emm, auctoremss-
Monta, vienss'int omnfl'te putemur-gam magnam 1,Ιὶῑέῗῶ :tp-ei

¹ ·, ’ ss. M·’·Lgidfigogite::?3 fflffitaeffiffss'k„ itt· gvi-ubuum&
2⁵ss “ffiffl'ssffiffimffi ssffi'efflss'ffiffissfflssffss'ssfflss
1²⁸* ‘⁹³s.:=.·‘¹‘¹· 522=·3?“:·÷3⁸;„¹a‘e:‡2.³.; 2:523
···“‘'‘.·,...a.⁹³'·‘ 'mazze *fflfflissgfizilgzbwmffia

ὲ 1 - gffssggssffiffi'ffi z:¹¹.¹²..·,.¹{:2·.2¹‡.·:¹4·5'5¹,t.÷:.‘s¹3;292‘21

. ζ Ὗ , ΗΜ authu-trampu- aput.lgbaetunuoneomenuen·
›1ss m· ¹:122:- mm· :Pffl5:‘.¹.;,‚¹³⁶3„·„¹.ae:;.:;32222·
Α, . , ⁰ . . · -. ⁰
*A · vtio.. smmi. luteo in od. Gtonovg anag-1⁶66. Ep-

¹ 'J . κ tonan qmq- der-gyon„ omfl’a est m nota δί.
’,χ ‘⁴ λ..λι-ι. eun-t axe. Pa: gorm iu ‘spu-oum. ιῃηὶ ψη.
· α οἱ. Οιιηιιιιι. τό qu· quod neam-o fraud} mn. mqu-
¹¹ {t ι - ‘'hel-aqueus& aqum-deditpffgpgynm ponendi,
« fimas-1223: aaa atus, *3:3332522

‹ mrem-xlm Y

A

