      

      

γ Q

   
      
     
    
       
     
    
      
   
   
   
      
    

 

ffiaeaw·⁶w·=23“‘ ‚f , -
51⁴⁸, ,ἰή Goph- ι ÷
, ἓέἓῖἕιῖιζςὲιῗῖἒὲἷ ² “

’ areu& *ιε ἕπε’,ζ ὐἱ

aa “Laugona ἷριιιιξιιιεόιιιῇΓ w
Ψ 1²1⁸. qun? δοίὶὼιμς 32⁵⁴
2:534-2242‘ffi3222225 τῇ
ἷῖἶῖῗῖἒὲῖκιὴῗῗᾚω tf<
viden opus vole t, ν »μ ·

δἐᾱ obs-*em . papo ὄφρ’ , ”’
’.ςῑζτΰεῗέτῖπὼω

maurinu, ⁵³¹ Q 23⁴⁴*
tioqzho quid-mqslmn 4j ς
nat, occideretur, ' ·

μ

  

ξιι

Vaut-'m XXV. snm dimi-cmv* um vus] ·
affusum-usmarus hum, quum-&W ¹“'‘'⁴⁸3,f42·{44[j‘³ ’
··· ssizeffffltzzersexzam, η
plicatione: qibtstflunpbnssfflff '⁵ -. ,
vent. sudus-demipuqnm ‘'1- ‚⁴⁸
Bennffle cum-nm cladeu '⁶³1' ’ ” ’,κ ψ’ *²⁴ μ
, . Α,

tun addebatque m - - ts}— Γ ζ ’

quod endum ὀὶο rea ⁴ ο» ,, = -.,- .

primus hic omnium Ιιῦᾱῐ - ¹· ’ ‘⁹⁴⁸²‘ · ¹
tuo quidem nevo solu, ι ,ἲῗΨιγ ¹
quam decretum sibi triumphu* -. ’ ²⁸⁴7).

tulin· Ρ. F. pro nmnb.q.31’.; *¹¹* r
triumphavit ante-dieu Ι , &tf-⁴* ζ >
magn· namin-aione ι ima ι. j. ι ft. · > ν ¹
praetento compa-umam„ (1ιῆ ‘,⁸ ¹, 2
tradidit. iterum. mle* ,2 ⁷ ἢῆ, ·-

ca ‚xxm ιξιαι. &ffb-A 2:24, ·“ ·
n. lut. ornamur„ ο. '‘'2·„*'

Flet, nio. Otu- tEnwog. ἔα] Ἀ· ’
9 .

Capit. Plin- A. Gon. ι M„- ἱΙ( ι’-Αυ

 

