,υ

484.- ’ ,4Q

mum auzit- sta
commi caesarem mouns}
isque damnatus monem
dius, Aneonis lema-q„ Ξ
rsa apum, &wacko
:rt-mm· feu. ιζ

amessa. 'quat concordiae Eu·
ωῃὲὲδιίσὸαζ. Ab οι bellum-ip·
322³ amam-,m
eon} Μ’Μοιοηῆᾶὰηιφω
ῑμᾳ ‚emmaq- HR. ᾖ.
mmm. ffossussfssgffu'fflssdi
ετῖἕὲξ &imag-1³⁵3&
33ὺέἕένῖ ἶῗιιῖἑε dees. ιηψῐε,
cap. 47, ιο. Consule auem a·
mvi-2: ⁶⁰2 ⁶· ππ w
1⁷:²⁸: ,Δ libet-os. 'ssfem enez-“¹2:-
ssssz‘essssjzxssffif‘i‘sslwffl
‚tam-:3 ‘mamma
Aug. 8. dednmus patreq- aa
3³3?ssssss 2ιῖἳῶ &mm
n regu occupat acinus· Rota
ι, 14. Antinum «oum legione
fss“3‚;'s;5','}8¹‘':⁶³'5.'”‘.·“n¹1·2.‘”-·

p ο οι· e ι ι.

 

 

ίζίαηι nam.

‘ Ep. n. lumper verb-m mim-

 

κων deest in νοῦ. ⁸⁰5ss· ιον. ²⁴.
³¹³⁶:3;:.‘fit::;..¹11¹3:.÷::..3r0·2“··
{Fam-‘nm At neza. ιρρῗὲξ
rendum pqrquus esset: quod
vidotm· reenpuendnm. si ιιιιιοιι
igneum-nur ungri phou-n pu·-
n„“'·1.t:·:·1‘3;3:².⁰„;·3:0 ‘222'225'2'3
''²⁷⁰'‘ fzsssslffllzssafn'm'ffiffie ‘¹⁶²⁰‘
ἱοᾶηῗιῖζο bellum nduesssntsaossssss
'Zmbficdffiffi‘ffffi

ν rem ger-nm um·

