   

¹02⁰ nemausum smne 2540?

     
    
    
   
    
    
   
  
 
     
  
  
    
   
  
  
   
  
 

233·oe dos um ‘³ P‘ffllffl ‘'⁸¹⁶¹ss ’ἶ , -
. «ι. m bosam illus 2:1qume , -

ι Saliam. Marcone nom

Benarni! xxlv. Quldjm lepte-'hs ’ '⁴ .-
:emhd- ,κνοω andam, ι’ r mn· qm·- χ
rna-¹2·- sceleribus, fingar mm aas: .e¹j·“.·,
Ι ιιι, , u proscriptione locupletiffi'm' W ¹

’ ,fama-⁷. neq-u triburis, ayt ullo 1“’ 2 ¹ ..-¹*'”'*f
mzsssssaesafztezzwffl ἐς ,
posterum ntinn‘me fim dfimra. Com> . ,. 111
εμβνω] *m
firdlffmfioeim pete ι· σωκ, en ’ dh sstff'g]
dem, fid exiguis· arvis: neema ι. · 1 3} ¹
poruudl, quam citis e e rem longe affin-i -ffifgsss
Namfiqus‘d ex eaeln'a. am Africa volem εκ] '¹- “ ⁴1·
jus et cum Ahenobarbo Murcus 11085111. v ·· · “ ³
neceffitriarum rerim iuopia finem mos„ ' ’μ ,

omer: nobis exv commodo uestro ext-ml. η’ ’“ “
‘iillum in promptu fit. , “ ·⁴

Canu 1η XXV.. Iu· ἰ ὶηι1ν plan-253 1¹„ sp ιο.. μᾶ . ,
37⁸³? wlf· ιιι, quas jam a aposta, η 015„ „emur ’ψ , . .
’” ‘'un'’ fide exfielvemns, et ο minus vos poenes-gn 1 ¹

·
ἧς
4,

'2:n““⁴' eIs, praefi-mes in ιἠἱὶτεηι άειιανῖω :emta «1
7 ” mustiones qm'nmplum, ει 1‘u tribunos prQW' j
, Quum ad haec multis imporatorum Ιιιιᾶιιί
ι cutione studiorum ¹ arnt-opereat ordine· w η 1,· · “’
tae mensae sunt. omniumque ἆίιῐείδμ ,- Δ , ’
ῑὶίῐῖηιο cuique, praetextu quaesito, ,f 12 ‘³
rar hoc servato ordino. ut. timul μὴ.. aff»
aliani, Doriscum praemitterentur, ’ᾖ -. ‘j
po 'remo imperatores ipsi cun 1 ed m 1’
contulerunt. ¹. ¹
Aquilae xxvt. 1η hoe itinen⁸rm2 Μθῑ’;,-” ¹. ’Ἰ
praequm· ferunt, magnaque omnium eluet-itm ,-’ ,, ’”
22:¹53* p1·{ma=·um1egionurp nignnpfler 1,’, ’
cmii. ffsssssstu alto demur-a tandm? 1 1 'F'
‚ protegentes asse. et voh ,1, > -

  

gqmmanseruntquqmulfo} dja-n, iufflg'e ³3· 1
122502¹zzim1222³2¹4u3⁰÷33¹3 {22:213 ¹ κ

 

