1728

Druso ceam amu ut.

Μαικία-Ι nmmum

     

536· Vellei. a. 05. et quos ihi
111111131 nunciet. Adsentiri enim
nuqunn celeberr-nnn Bentlejo.
qui 11111111 ·n· 11111111 locum Horatii
1,. 5. 111. adu et· 1111 Daeier. im
legun 111111 nunu. 1111111

 

⁵9 &lubre flavien bella ,11111 Al-
, ‘z Πν11’1’1”1”1’·1ἰ’ἱ,”1·111·η1“1·111 1 insit-liri.
1 ΒΕΑ 111-’111 vau umul- argunwnlu,
1 ’ 111· z· ·.·.·;··..τ·;,.111’····.1·,111
0 ειῗιιζυξὶῇᾐιῇηοξ ammanus: Ιὶῐιιηῐ ,τε

1 ἱ 'riht-rium 111111111-»1511111 es 110. Ad
1 ,1. qum 11 wahan„ {um imprimi* nr·-
“ μ111111·1-11-1“11111·ἱ. Put. 1, 1111111.
’ ὦ ῼαίχῃῃ· 1111·11 1111111111-11511111111-
,¹³ 11111 Im ΙῗΙῗ Ρ ΑΗ ΤΙΓΕί-δΗχαΡ-

1 ἱ 111.’.·;.·.·1.1.ῖ.”;11·.;·.;1113· ..ἳῑ

hornum ι·1 Drusum ulvamque
gentem 111111 fiunem. sud divim
(1111111111. :mque iisdem, secl ‹li-
γει-1191011111, adgfflss‘u· 111Τε. si.
mulis lamnia cst 11111111 1111111111
· A-...u- Εἰ ·1“1“1“·1,11111·11“ἱ1115 (tt 11112111-
ἱ ruam) omum-nure 1111111111 prem
1

’ ‘⁴³35

-εειτϋιηίιπῑιῐ m

 

domita. Agrippa, Caesaris-gener, m0m3

uncam-ms. 1111111111
impanatum. v. «11

ώιπιμι nm aion
11εῇ... wQffl-‹hsszvzr amimam&
’111 13111111. ⁵⁵23ss 1113. ..3111111111
d 6111111111 ”ausuum ‹ipt- 171.- ὃ anidfl
11· ...11 ··· 111· ..1111 affl·- {ffzffffi
,Ἴ a de m‘vmm :mm¹ 111, tamum a
gwmkss? noh-2 io nnffi'ssnff
Μὶ-ὧῢῄᾞωῖἑ “pfl-mx ⁸22³.
oqui-nmffi, ‚mmo , eng-Qun Β ιιι- i
, ⁵ »m Rom 1111 mlvi-u* eti-0»
⁷- . , *Amathusia-aueum
ι 1 , m 111- ἔπνει-ᾖν nme um
0 ’ ίήᾖ ’ 7 “ iffi
:iffi-unam t. vla-eumd &hez {xe-(30⁰3 r. mi eamn

rum gen finnt 111-111111131ιίοηἱῇ
1111 Ησί-τευ· Υ 5³ 11· π τῶν
rotomacum* 11 Τιβέριοι um
ὁελφάῐ utro& Δμοιῗῦσῠ
,παπ-11131111. initur Diul.
1·1 Auctor hot lua-n «10101
tm· memorem Νϊ 1171
111 11111111.- int-eltigendit

populi wenni ac 5.- min,
hc! ι·1

litu-‘tt-

ἙΗΙ,

Romen: 111 ι’11. 111·
11. locos uh ῐ1·1
eliam σ11111111-ῡ111111 11 11111·
τῖε-ἰ (111-11·ἳί 1111111111-11»1.1
siff-“luis ΙιΡΙΙ-ιῆυμϋών 111
Αἰμίωεε Η11·1““.11

{b [111-11111 ι·1 1111111 nef!
ln ι·1-1111111 {ur-nf- υ, 111111
guastum numism-⁵. Imp?
ι·1-111111 a putl Γπ ι·1 uter. 11⁵.
1,ς11,1,.ιῡιι.1][111;’111’·ἷ.11
’11 1[]”. [t ch ἰ 1111111111.
Burg. Em. 1’1111ῠ,(11 ,1111
m,- sque 1· *musi 111111.- 1111ῐῖ
qm tog ι111111 111111 ι111ς11. s
γ111111ῡ1111.11ὸ 1311.. 11711
p aulam iturum addend-211⁵ ι

