 

m noenu mscxxxni. mvn. ιω

ἰοε- uberiorque ud nnnonnm urbi· sunm-ndat Ae· 11·ss- π· ‘
mnus fleret, soff-⁸ Nili, qun ndi ’ nudos ugron Αϋ
Ὶι’ῐιιὶιιιιὶίζῖξιιί regen duxerant, vetustate ο kim-ln, h· ,ζῖἲκ
'0⁶:232' m3222„13⁶;'a⁶:{...'::”⁸:¹2”::31⁰³:„2:².⁵“33:3.·12¹; ΜΨ·
· ν

senten· minin modiorum frumenti informatura quae

mmm· seme populum Romanum olere quntum· nuni
nemibu· poterat. Sed nullo mugi· Aegyptiarum o-

gqm nomni- insuu rehu· magnnudo potuit. quim

[uod foenus nd trientem reciduo poss'effionum alia-
·tunquo rerum venalium prelium. propter abund-n-

ἰιιπ pecuniae, duplic-mm est·

ζ Lxxl. Consti-tuti: hunc nd moqumpegypti rebus. 'unior-3¹·

”aewaffwmaffia.sse²¹⁰tzzzteat⁶mz 2115· ‘¹'
ponetu'do, gimul et· 1³·1131hicis'· rebm- ipgendeng· 3-

ssssfa.„¹33¹¹·1‚÷¹.¹¹”0‘2:1²r123” ''38:323. ,⁰ '12:223111'3222

''ff-³⁰ . qt post pictoriam Romqn'nm sen-ocior. ι po-

&3¹:25 ‘353¹'ss'fzurffzzzzxssk:znffsszssktt‘wffiss

prebat. Utrique uoci· Coeus-is nrm: opu-runt: ned,

'tennione‘ ternu} {egyptiocnugn usus. proepona-

ξω gentem quern cnvmbus nrum mol-ebat.. lma-tn

&2253 ·‘„¹:.¹¹¹‚‘:.·„;„⁶. ἓΐέξᾞῑῖήᾶἓῗὶίῗἱὲηἶῖωεῖίὶῒέἶ

'hecate simul filio suo minimo ηοω. quem negligentius*

ffi⁰⁶⁵‘“‘”c.'⁰'33³‘1'‚2.31“33 ‘25:565 231-'23332'm423'53353

nulfss⁸2uxilig⁸ju2m egomt-um Reque dedid'it eum3 ει

ilium Pht-thatin, ab ino muneris loeo ndeeptum. Ro-

ῥιω noum deportare constituit. obsidis luco lubitu·

m

ι· Lxxu. inte·- hnee. unde minime timeri debuitne& coe-1735·-
’ νὴ ortu cone iunio uicta Maecenati· {ndu ri· Ro· θ .
w..1>‹1....¹¹.³‘'⁴'.
ξι· §ppt-mum·- Μ. hepulnu Juvenn, muln! tntum un ''2³''er
..nnn-em cauma. ι quo remotum ι rppublfle· paratust„
κει-ωσι avunculum Brutum. nuuc mmm cuonrat-n Aa·
ouium sublatum dolebat. perniciem ei , sinu! m nr-

'pen redin'ot. machinabatur. Hujus consilia dimm- .

Gap. Lxx. Junin. ς. ι. Sueton- οι ῡίο. flvmen loseph.
Ι. Β. Jud. ι. σὺ. Sue-ton. Aug. ξι. Dio. oros. ὁ, 19. cgp-
bxxl. Βία. loseph. Anu-1. 1⁵, n. Dio. suain. ιι, οι οι nno.

iil-&2333 Ιιίι. Βρίι. ven. ι. oe. Suetoa. Aug. ιο. D'w'· · ΙΙ

