 

Q
ι
ι
Ι

 

. E P 1 Τ 0 Μ Β
unm cnnrasun nssclm Qum‘m.

Caesar quatuor triumphos ιζιιείες ex Gallia, es
ἐλσςγρίο, ea: Ponto, ez· Africa. Epulum et omnis
'teneris spectacula dedit. M. Marcello consulari,
ἰὸαιάω rogante, reditum concessit. Qui Marcellus

δι’ Gallia. ex Ae

Ponto. et Africa] gg iani ex quq die ad Cremeram nbis·
Ponto. a· Africa. J. FB. Gnou- σαι-,ηε „qno deinde ete. 40. bn(-
etde ypra, et Ponto. etAfn'ca quuvnv pogium ee pilae 12⁰¹}-
Boefu - es.- Ας ymo, Ponto. et tang Taberna-,3 (Ὶιιιρ ιω putu
3223: ἵζ’ ¹:11⁰ Ψ· ’ἷέὧῖ 0'1‘? ‘132'2202‘2‘2229312-'2 ‘'mli''

raca . . r ιι u nm r e·
Berg- eufova. Vide nd Epic. 6⁶· uvrem nulla paullo loeuplsstfor.

=„5532”rdssaarzizfffiff'sszffi‘: 3·“ ²³'3‹‘3-⁰1'.·”-⁰1''2‘2·‘=2T'231‘1'0³5 “³³
'meon similiter von: ιον. 2. W· ‘⁷¹¹⁰ ‘¹¹²”0”.³⁰¹¹’‘¹⁷··. 0⁵³·
noe-ad. ez Exn. Ρῑιιιοεῑ. At om. ⁸⁸¹· ¹· ‘³³¹¹‘ ⁶· ”¹²¹⁸ ‘¹¹⁰¹‘Mz

› ιὸι hue verb· dosunt in Laid. gxasseffggnxssigifgnsss ξιῖἒξΐξξέ

ἳέἓῖειιὲἑῖῖῖ”ἕέἑῖ·ἑΐὲιΐὲὥῗὲ ετξεξεᾍῖιξήῖωςξβέῐέέῑπ

ἕ,κιΨειτεξηεκῑῑιᾞεᾲ-εῐῖζ „Qum »ωε ew ‹uxen-
Ὰοὴὴ. οι ed. Campam. ἶῖἷιῗέἑῖηφέιῗε ἐιεείἕ mv 1237?
⁶ Qunam-ellus benficioe’us Postulat: ue le em. que ‘l e-
κ v - mt'm'me omit) Vet- ib. ge secent , profirah Marmor
¹ ι· potuit. S GQN.J¹ic quo ue Ancyr. L u seru m pos-8 annum
“23‘3532‘1222.⁸3ffi”.²32n25 23‘135552‘532⁰2¹205322m03313552
N η · 1 e uaeMareellmsrui non Romanorum etc. Cflonou [uum
z ι ‹ · hoe vqrborum ordi: Faunum cit ,Θαῒς-τίη = ui ἇιεεηὲ
’Ἦῖῗὲἕῖἧζὲῗὲἱί Ἓξ.. 52:22· 1213 νἰἷιῖ. ἕαὶἷζω. vsa.
perinde est: uo area-l- octobon-r. But-m. ad Suet. enos.
··’ . ‘afflaa‘m ffirsseffli -

to, ex noete.duptien·elade ιἰυί em

   
    
  
  
   
 
    
    
   
  

        

