       
    
    
    
   
    
    
       
       
      
    

, lnmmumfflu. · 181

,ιο-ΙΙ ‘intuba ud qdjortunvquen ,Ἧὶάο sno ¹⁰· ²7⁶3·
μωςᾳ Alexandnnn ungebantur, aqum· eom- ³·ss- 47-
m tum et, quum mosangen qhffipruqno Capu. ⁴ ¹ ¹
&mm vzaessssz‘fffflsstzfflit
tunm qd uno· σᾳ, muln οοριιι ιιι-ιι ab ho-
Ιέζξῗιιέσὲιὲἓῖω ωοοιιιιιιιο muttum cun
(ΙΙΙ. iu hoo-‘periculo Cneun'· fifflvgmffifisn· lgr-33·
’35:2223220322533132 ‚hzffzsszaezfzasti 2³:³25*
fflffflff‘ssssffiffissfflssffiffssfflamssl ς.
με, que* ιιομὴίὶιωηικφιρνα. Utrunq-
*ffmffiffffiffisztza ..³:253ss
⁷* ‘mssssPisass‘ffiss'tfflfss-'ss aa& ω.
fflffiz‘fssmmm

. . 9 ⁰ ² Ρ ·
,..., ..m- ··.·.:-.·1:;.³⁰†::..12.⁹.q·¹:¹: &Q‘fflzffffiaee
’ ³ 2 ffifflffss:;.{2.³53<“²·¹·⁶fflt -

,κιο om· m tm penu-bui. ἰς-υἱὲ-
· *fflffiussssssfflzffiffijm'fflffl' 'ssffl'ssl
Α ’ q'm aaut sumam, quod deque numdi-
4ιιοῳιο ¹²1·- ' aduenit *aiebam-„13⁸3- Atma-

” stuic-eurem mi . rogen ιιιιιιιηίδί η’- :fu-⁷³:22«-

⁴8. y ms„ puellae n &addim Ε·- n· onum
affixam*
. ., v · ι’ ’ω

ou· ssen- oramen-mun
3* - . 'diutinum-nituit fibi-woaj‘paeeujpfitsoeffi'jb
, ;«. ..luam-Ineunt ene lom-mumma&
’Δ , κχ- rumh qnam lm cont-tionem
η -‹ . ann omnem de ones-cmg nunqu
. ψ prius. &guiumar-snt. ..

amo-(⁹ ,ω’ · Α lu! p·

   

  
   

   
 

    
 

  

  

      

