 

m mauu mn. uw. nvn. ς

 

PHb-- m exercien- semivir. eosdm mm marines, Emma-
ab? m fluum, saepe tw ipso &simmam 4· 0-39·
ffl- a-pur. η muniti ma prmfiafa “fii-mm. Nem ¹
ΡΙ] μή mli! sis a 's gtstarum, μιαν.- am aliud

{tw-v 'u‘- qud nond-u nd id Magium gloriae per-›eui-

-θν 1-1( :inuti μῶυ-α oefdkimtl nostrae debetur.

VE- ‘lwes- ου’-ι, uec dsffiwr. annuae favorem m· form-'nn
-.σιτι- ’ ue aspum. η njnfqroe generi: divi·- mn d·-
..ιιι aufuns· praedictione spouam; ur, 'saar mm hmn- Ffflff‘flf·
*⁷ Ι ⁰¹5⁰ κᾶε, *ἰαί-ιιι quidm pnem'unda issa aur mum-

·fl‘q qna-'rdine mm, quae spamus. nou vinci modo.
¹⁸¹¹ *1¹⁷- obsura-i er oanni ffirma- sir. facit-co, quoties εἰπ-
m 41· aec-sris, no- smsm‘s, mr nm duam m fi.
*figimu- &swam cujus iu arbitrio. n,- humatur
—1 ‘fistulo pudeam fian! fatuique um m pannariam.

m Nx ἐξῆν me μίξει ad hujus benficium maxime Es„ ,ιι-
νῦη ‚despm me fixerit praeclare optabiliterqsse ιεξεγῗῇιπυ, minis vin·
¹>'·»= adan-rfmsnt mmmm mn , ass: &urz-:druristm ejas “mnu-

· ‘⁷⁴1··¹=‘‹‘'·³“¹ ’rw-'2⁷¹³ Μ] enm: cs [πίε memini suasum inju-
'=“ ’ἃ ³¹ 2ss11 . (t ,fina'f fifis'clt't eas, a 11:175:ss jhstr'ds'zm‘.

lx. M, Rrgwli mum qm! ign-nrm, flm‘mrfiffimr', prius- Exmph's
3'11 · ἕ ι 5¹- ΛΜ ιῪπιϊῐθΗΗεικ-ι* , pssjr'm hunge misia-riam· ducis J? Rtgfflf 'f
’ω ⁴['-‘*?·:=e'=151111 faraonis ffi'mm habueram, αἰαὶ laude Tin-»nnmer-
. aq ‘ess-‘¹¹1 mm rsq'iwnr. :pam pater. ingenii pruten‘real
Γ ,ψ’-π ,η- rja-“23:³³¹ mwuncmst ‹nise-:emt- &nl ‘'st‘' tmssfl‘d*
ᾗ· ‘n‘ ·- 1⁵2· (fen-,zm offen-‘it semel, ‘sumit-¹52⁸ prqfhcrtmr. ‚Quum
‘ λ ·': κ η ειη-ἰω καὶκιιέῖέπν, actm-li pinxerunt fn taber-
- A ,π’ nrt-m . pc1,·.!=s1rc-‚‹.=spra surpra· somma, (frede :ivim-
·· ·. *qr Awmcvms famelica-cr. Id homo tauns quum ru·-
.› ''³7³¹'ss (⁷³2².- . er, ali=1n.1fhf·te re gesta, publice rsngffen
ε. 3'·.· ..τῃ-,ᾖν- fur-mmm poffi· quidquam decerpere, ab eu xiie
'v ,- ’ :As'fmun

1. 'vij-J τετυ ΙΜ- tcmperssmmmm phet-r, m arigilums'mn, Offr'cium
r:- , w, ι . :mian-mm praest-suda homins scurram, ‘remum fu· faciundum:
2 --s‘I-mm (ω’ Dent.. :m drumm rsa-cessum erit prqspere *ω”ἲέἑῖμ
f ³· ‘e enflad. ,τέ mque nostra offitio ‹it-mmm, *se-qne cum in- ίὲᾚκωη.
fir>- 7-:emmrfs s'sseielumm pluriam ssaffbcsfnnus. Sed baec qui-
r! .3.‘.·.Jn⁴1115c1 mumius sumpturus siml, mdiu-5, qumi 11011

-ι ῑνιςτῖηττα mamm :nte-Hkgerae ’.ω cupiebam, quid ms'hs' pro-

Cap. 13. cic. de Off. 1. 31. Acl‘mn. 13. 43. ΡῙιιι. suu.
e, 9,

