   

03⁶¹ fmssffls'w · Ἀ ι’»,ἷιέέὸ 7 ‚sl
’ἔειπ’ fflffl γ,
emam: „affl-:W ’ 2232*
. γ :¹

A. . '. ΔΡ( , ,fl ῖς
,55:,22‘2211452 5¹2¹..ssss ἐέἑΐῗοὲἱῖἐὲἰῖ. , ῥέζε
'm'- ,⁸1²⁸ oront semiplum· ¹* ‘‚: ¹ *d
auid-mn inquemfflfflffl ⁸ 7 22:
Imqrigu σε.. 'trenno Sfflfflfl! ,ς , · ⁷ › · ,Μ
tomui- cenmm ausim dimas, v* » ‚ · κ, ,,
ιιι pestilentia nuptu· atheum ,lg-w *¹5¹⁴*
to ισοπίίὶοίο. umqum 01⁸ γ 53 7-, ’ ..-
εἰς, profectu· οἱ. Δρ.»01ιιε1ἰφο;ιι“ ,· » . ·

nomnium postu-‘emm :gnon emmo, ' 4 ’ ¹

sqq-0.. ,. 7» xtvm. um mn· ‹ng-,miu- *dnus-eq& '³
Ι* Sml‘ss· granas *est unguen. ισέηᾲ · , ωῃῐῑιι ,7 7
'⁸“'”⁴¹¹¹ premy- 'renunt tam-eu 17Ιε Qum. pot-ulad
Sssaffik’ssssss'ssq?‘ffl'r’ufflssssavms7 7 ⁶⁸

ture 'rut-omum reduxit deiram. ,Δ 7 υς·

flicthe circa *Minervae ρὼιιιωίιιοῢῖῗέἔυ ‚dati-d· ‘qu

ἑῗξῖἑῖἲ ἒῖξηὲῗζέοῖῗῖμιῑὶᾳω &voum-3
“.2‘{?:;⁸1³ffl“232232231÷.. vnn-pn· ’ν

ιιι e . . ¹

mmm, 'x’nm Em οι pot-wopam, ge odeum
ammarum versu· occidentem patum lacum. quq-„q

53:⁷¹¹ Μ· versu· iu africum auster effet. nequo m q

    

       
  

     

(x
Ο

   
    

     
      
       
  

ves.. prohibente vento, pom-nt. augg-<m
aut ancori- contineri. quominus-inm· ⁸3⁸0*ssst
comminuerentur. lu nave· &jureum-ain
not-erne: et viginti. eun ιίἰὴιιιιο- ἰοί-ιι
Liburnicarum. unm et nl» hosta 7 M
Manesque multu ex ‹li-jectu oluff· 'av-§nm
tut oxuffem. Tam· hano munium-03. ι
ιιὰοειὶωιιηι diem emendari· non-poste «ὶῖ-
quo tempore pene in exitu futu-5208.. m
ἓν· ϊινιιιι1ι7ιῗ1ιν νιβεὶιιωη animumn-..ena

onflm Ι erss- ο, ’· νῆιν ‘GBS-V

«ζει. XLVI. Syn-ubo, Ι. affin&- ᾧ ὠ
Εῧῖ·.ἰ;,ἰΐ;.ἲ”“·“· ⁰⁸¹²· Δ *ἣΨῑΐᾳρῒθἏ-*Ἳ

Α

 

