 

Ι.. -

.
ramwsu. sarna-mon. ιιι. ποιωη. aa,

- ” nolanis. Pompeius «rgumenta efforts reducamur. Bt Um. t·
ἓξ, 5 obque hoe veteram, qun ιι auspi prosu rum-od Aoo-³
“ ΡὲἒῧιιῖῗἛῖῗῖἷῖἲξ·«.Ξῖῖ,“ἒε”η“ἒῖἒὲἱῗ. ‘¹⁶:33
exilum-tignis res Phifippemi hello don-vp-
nm. Summa vero ronanam &euris :meo vu·-
- tur. ut. pedestri exet-citu egregie instruet-ofin..
¹ >1⁸ viro· nullu buben-et. Numen-o legionum. mut
Ἰ ”st ampliu· quadr-ginta. timul Διιιοιιὶιιιι,ει»Ροιι-
ξ “ “2¹⁶5:5223'5322‘2323gz'ffi?323:⁰;}.3LY3³32223†.·33
χ 4 30 ιριὶἰιιιιι compara—udae? quod ἰΙΙὶ ἰοίὶιτὸιί *pm-
= ·· ’,οι vicmo nafliaffi msesstro. οι adt-uranum ‘ffl-
e “MS‘' potyrpm. ’ Ιᾷιιίιιιιι unide‘m‘mnbe'n'ug‘b}
ἱ Β, · Antongum Domuum eperunt-'12 ιιι τε 'h‘-
, . ·. ffiwaxtxrszfflsastzfff‘z 5:25‘x'x„‚'.:÷z atim* ι’.
-η jort· etiam, quum ἰΙΙο. fides lutherani-‘¹' ,³⁸⁷
[iiiim- u· upon-i.. mim, aarum. &aad aeq-mc
ιρεφιιιζίιξοιιιιιιιείῖὶεῑ. ⁸„ ,naocqnntem σοι-ἱρείη.ῃῄ 1⁸me
· ub: mbo-u amb-ret stuba-aiam: ρςς ,quw

st.
ι’-Ἰ
0.

(.
{a

= = Anumfompeit) &flentibjimnl reb-n ”ihm
'- ζ’ ⁴·- ‚oflmniss'el. occqsionem cuptnbat: quamq-unp!
,ις’ὲ» 2322‘20535022:,zzffbsss‘wss’tffi
ι &pleuto concinnentem μύρρα, ,lang-0930·
‘v , ιά.ιιιιίεοι danne. mnrmmmnm aqam&
,iffvflcfiuno ιιιιιοιι ραι ὶιιωνγ ho· eh* gustatos-&n run-pejus
,ἢ ¹ - m· concedet-0 nqn ροιοίὶς muham-unuq- hogio-un-
”raefflmmrw :za-2:222:
⁴ ς’· Smin· mm· οἱ, ΙιοιιΙςιιιριιᾶιὶιισιριὼπο,
⁴*J 4 ι · t vin-a Aa ‘'m‘³⁰⁰'¹³¹⁸,'2⁸,⁸‘'f'¹'·⁸¹⁸','⁸m. Ι
. , 1. η... ..ιινιηιηιιυ nageb-¹⁸¹³· um nm euui- ι
’ ’ , ‘want-r, 4ιι nnn panno· interum eope*
· am· “f-⁴¹ *⁸2:ss &agam
⁷ Ρΰιιιιι Αςιψμιι, pn
¹ ’ mr monem muns-*eduum-
m σαι-ιι. ermod- :qap-p-
.0.-==·÷÷·÷.·.2÷·-·¹1⁸· ·····=³··.?²†:.·÷:2··;*

(-

„2:¹-
sun-u-

Aou- 113· ιζ κειᾟιιι. Appi... n

