   

’ - mmcnu·mcxxxw.t.tvuen=

  
   
  
    
  
      
   
   
     
   
  
  
    
   
  

 

’νὴ

ζ - num vic ιιιιῑιιὸι opibus m· flamm-0 qni ‘'m-73⁹·
*in nauti solo Gaditani· novamu- n»- eum nov-fl ⁴⁹⁶⁵*ss
· ·⁰¹’¹’2·.3¹·„3.‘:.·:.¹2'22⁰÷::·- .;·.'.³.· {ww} 122‘1322' 2224:
ss* ’ἣν ιῑιιρίοειιιοω . οςνεέἰιιωπιῖδί dach-te οι abstritu-
w* ἰ mque-consulu in honorem aarum obeunti ιω·
³ Mffizff‘usf‘ffizta„fflmffi'ffizxm'ffl·
lb* ν· . “ . x ⁴ lr . · ι ο
Μ’.. ῘρῘῩΙὲ ῘΠῙΘΥ ΡῘῙΟ,ΕῙᾷί“ἶῑη ον’ὸηί κ”ὼἯυ in iuria ρο· Λᾶς-ρει
ν. . 'amnemamnem‘ :qq-nida ¹112. qui umnttm imm ρο. mam n·-
ψ , Δ rium Augusto faeti ceses-t· ,Noun-um ab mo adca: ”3¹⁸ 'f‘
32 ⁸. u -μ - 3 et . ne. populu-‘opum ποι. «ιιιεωᾳᾳιω 's'jbe- ⁸³¹⁸·
’ῐῇῖ ·³::;·÷22{⁰:22„¹3†k.?:·00¹1}221¹·253:3 ἓξουςῗῖἶὶιιᾞὶἳὲῗ.
Ἰ, idne. quum pppu ⁸¹¹⁸,- ιιι {n ,9⁸3⁸qu ennssuu-
g χ *.‘·ss:‘⁶s·,¹:¹:z'.‚¹¹3.¹·1.‘:;·.⁶.2*.‘¹.¹12 ἓῗηῗέἔῖ”ἳὲ“ἓ’ἐ.““”“’2.ῗὶ
sq* uwm die. balneo grmnine ιοηιονὶζιοηοριμ, prof.
, e. uenatum convocandum eumn. do gemb um
γι.. , , , , affusum-a «μ’ ..ι 0«
T '‘QVI-L Gnvediu'e'lnbornbnt: issad'ssbfflssm 212⁸}- ,azam
1 7 1:5⁰22ff32aem20„2·11;‚.a2222²²:⁶33„=3⁰zffl¹zzzfswm1³22ss

¹ ,ἲ q Prdeton'anos exple-{o &nodet-{md sffffipdsow, “un-02 ω ἀμ’·

ζ ο amma aimfrttss-‘'ee‚ quia ’ὶᾳηι in. &offeni venem
,„ ·· adsignari venne-ia. pro Μ· urram ‚equum- ραι-1.

,⁷ dume adcopmn. ‘qnod pennu-nt. .ιί ξιδυιηιιὸςιι
⁷ &netga-tionem eon-pienum. neo launum mont.
, ‘J nmque mimi eorum. quoe, ροίὶιιὶαιζιᾶι. ιι ul· aa:
Ν, . :mazzztzzzrffifiwffiffl ..
W Ι · -m divisione· otique-udo detinerem. (Qu-nem Bo!-
” 1 ¹²⁶2: 3¹:30¹’T222J322222'22'2212 „¹¹:²2⁸ ῒῖξῗέἷζαῗῗέἷί
{⁸3 , > οι qui οι epulum e} ιο nonnoni {a capnoliq οι
ᾧ - tutona-ulti) dudit.. ¹ ¹ ’· ’

τι ''RVHL lude *even-tuq ιβ epum be jamin„ c... sade-e.

v· ι 1ἰ’μιιεᾶιητι, pe·- nbnenfflm suam alep ‚³⁴¹⁴ connita,- “3³¹³
vus. ¹menum ἰη meum. Post civili-'bella nifiagum· ξ, W

’,ς &inmun *estex-tii· qvam gennetha ἃ uiri plagu- mu„ κ, .
ass-2 ο plerorumque ro ‘raganari valde fidu m pur· ‘¹1¹⁰-

Ἣ 33.”2‘.t:12’‚³?„⁸2,⁰‘.·22:.·.3;hr..'.⁶t Q 99*Ἧὲ A

