       
    
  
    
 
    
   
     
    
   
     
  
    

ο m Locuwun. (Ilum- mr ⁶53

 

.. (axv. corpu Anamari mgni viden-osmer hm {Le-¹7⁸2·
. -. .pivit· idque οοηξνοοιιψιη. itu· unt-punicum: 23222225
x §tanget-pt, fon-om napos-m. ssoanoquoyaghpor- „- *0:⁸-
’ , · ὮᾞῩῗωῗῖἓη 2¹2·2¹:322}ss0‚”¹132‹152·2.553¹23121 ”⁴³⁸³

⁷ ἶ ἰυῐσιτιωςάἰιι 09ρίᾱί minu. et ᾗ puhmmednme
‚'.:{†“„2⁵3·..⁰·².¹:3‘·3‚···3:3; flammam&

’ ἓξὲξ. fiffiffflsxezmif'fi?'cfflssssssfffssifza10⁸.ss
“5¹:²³3:atzsxzzfflffzffiffzazx“W‘m*

“, t Bne a ee. non ναι-ο boun, adorari 'olen menp-

.- XVI. Conyenun· deipde nd ¹:0⁸ Aegypti *qt-dinn- can-rm.
·-2÷·. xxm„'‘mata‘'vgfazssmaexffir: “affl-'55⁰‘
, *2* ι’ {orgum productust: ‚ praefecti nomina , oessl od
¹* ,ζ izit-dinem imperii pneumam-is, impe-uit, oque·
, §loci virum ε quia propter multitudinem hominum
ν· ,-ι,ορρίᾱοι·ιιιη, :fertilimemque noli et situ· oppon
⁴-·. lem, metuebat enm majori· dignitati· homiui
t, ⁴32> e. vade οι senatore· equites ue nom-no· il·
τ ⁵.'³ ren Aegyptum intrare. nisi ormi u. vetuit. Sub
ζ· ,— -prnespctp juridicus Alexan riae snitu-pud. quem
· e Judtcn ngebnntur: inemquo Rauen-hs qu
'¹ gy v gui bon· vacuom-n, ct uidquidtin fingam ¹¹¹!-
“ ³* ’fsstssssfff‘zaffl'{40:313ss‚ 33:0235¹¹35302¹;:
ἲ tituli· adpetebant.

’ van. Praesidium militare, unam ἰιι urbe Ι ο· buddin-
1

, ’, “ , dnn· in ngrb. conuenit. Praeterea tre· o-''Fffl-

Ἴ μζ = ο cohorte· seorsim Alexandriae excubabant. uu
,η ’ζ ‚ Syenen et Aethiopiae fines: totidem per ali-2 ro-

“ *v ι. ι unq! et e ninum alne {vqs . idoqqi· locu ,ι

⁷ ‘dssgfrzfflf ιιοιιι ἦοῖίῖοἰηωοιέιξξιαὲοῐξεὲῗε 1⁸:3¹:ae

, . drjnou. sod no Alexandr-ne quide-132 non-tun

' 'magt-'5¹¹’3:302222223530533353.’‘2¹23‘ss
“ , eni noemma· urbu cmndn mundabuntur. ας

 

’ 0 p. htv. Dio, οι Sueten. Aug. ³8. 1000 Δίοις, 1. Β, mo.
, ennon. mo. Cap. tvl. Euseb- Chron- Dm. Sueten.
„- 6⁶. Strabo, Ι. ¹7· p. ⁸¹⁹· Eun-op. Tne. nm. ι. u. mo·
2- sm. a, 69. set-bo, Ι. ⁰⁷· μηθ’). Cup. han. mu·

      

