  
   
   
     
     
   
    
   
     
      
   
   
  
    

l·
ᾖ 51]. §iti eunt in tolie Philippi. totumque id epatium, meane.
: ⁰¹¹ ¹2:202& mm? ‘’5⁰¹3’'331'230ffl1‘21': ὼε· *· ⁰· ⁴⁸·
' ’ - :h per qun· Caman‘os Rha-{upum ιιιῑῖικῗῖτ u: nze:
ἢ ι’. palus. deinde mere praecingit. Versus orien-
' ”. ·'‹?:.¹.‘:·.52‘'1'.“:„'f²¹‘.¹{2¹3{;¹.'”33‚2 ”85¹¹ssssss fflffd'm'f ’ἕ
'⁸' reinnm Drabiscpqrnque3 et ssln’aviugi sfrymgnan¹p2r
” τ’ ’ἒῖἶῖιὲ ²¹:¹33&ssss2¹:¹22²r1¹2*1¹2{¹2·:3“:.3.‘5¹„‘3÷³&2⁸:⁰¹¹5‘:
ι’ rint fibulis locum. Nam et huie regiona} ”snut
· ibitur Proserpinae. trahiturque in argumentum
ο rs neges omnis, 'Oinde {cilicet adeptus nomem- quod
J ‘'Q-⁰1⁸3 ⁶13²?’‚..‘:{³‘1'›1:¹÷'13‘⁰¹·.’“’:‚1‚{‘31⁰.¹'¹0⁸„::.1’.²‘;1¹’„2“‹?
’ uu vicli nunt: longiffi'rno din-empti intes-ano ἆ
¹ hilippie 'l'heffnliae , quoe cum bie Thracicie scripto-
ς ι undem mira secui-nate confuderunt-⁴ Prope eoe-
7⁸² ιιι bilippoe elius quoque tumulus est, ι Libero ι-
ο apennino, iu quo suut aurariae fodinae· A [a
¹ Η dur·

m metm mn. cxxm. mvn. με .

 

‚2351‘1‘13‘522- 3220212322‘522‘2555312fzzczsssskzssstzzz‘: ‚5:3¹3
fille pambu- discreti . ubi castra divor-i posuerunt, ''¹⁸⁸⁸'‘
Ι ιιι in meridiem, Brutus in septentrione· ι eet-n—
, ν tumulum vallo occupantes. Nee ultra ce entem
’ . ι juliani· Norbanum insequuti. Antonium loci· op.
·· rtet-immi· opperiri constituerunt. Namque, Cne- '
ῐΔ - valetudini· caum Dyrrhachii relicto, min cele-
Α te advolare Antonius diceb-tun nec opteri nilne
ί· mediet· cumanis poten-nt. sive enim proelio eupe-

- teon ndi. patentes campi suberant: eive castris ee
,ι :¹'.⁸¹'⁰.· ῗορίι munitionibusque defendebantur. Celle-
mmm*z‘lmtr‘i-{ff {3351'33'522‘22'32‘33 0¹53
· , ⁷ · tur. Medium inter utrosque spatium necess'ario
inmundum erat Anium ex Europe petentibus: qnod
’ pter exigo-imam eleudi ‘velutfom quedam pote-
³z= 355m22;·3:·22²„32“2·5.¹1³11‚⁴52123:35⁸{²2:32st
v -ie portio, it· conjunxerant cestra. ιιι ecmannum·
.b————=—

l

   

cap. xxxi, »sodon ι. ιο, Appi-n. ιε otu-pe vm-
,Μ ed νιτςὸξέοἰ . ιιῖ ⁴⁹⁰· Cn ..8³1ss
p ς. 14, υ.

ι, uu. Αῃιω.

   

[⁴
ἱμ-

