    
     
    
  
    
    
    
  
  
    
  
    
  
   
      

   

m LOCO! ΜΒ. cxxxvl. mvn. 74¹7

ἵ .⁴ -f rem opu-qno non-puellprem. nni-nores qoem-mi· ΗΖ ὃ· 736·
J ’ .ἕῖἶὲῗιῖωῗ“ἱ’ἷιῖἶῖ“ἷῆ“ιιῖἷ“ῗὲἰῖ.Ἶὲῗωῗιῖἒωῗῖ”ῗίἷῖἑ ’ ’
“1 “ Ἰ· 1030 Jnli· de maritandis ο inibu- comprehensa.

⁷ xun. Proxima frumenti populo· dividundi cun Inm-
' ·’ ¹ institutumque, nt magiam-1· nonin-rent οἰομ- ¹⁸⁹· Ν*
‚ss ς, qui nto trannin: minimqm prmum suncti ,u- δμῶ’*

’ 'cr-„⁸ ⁶1„·2::.⁰'?51:‘?;.⁰.-:‘2::l‚·¹.· ἓξὲῗῖἰῗιὲῑῗῆἓῗὲἷξῶἷ

’ tanqua pu ὶοοηιειι. ot scribarum nc libr-rio-

* ’ ’» . adeon-ommno et praeconum ministeriis. Pet

¹· '., nepe Ιετίαῖιιιο, interdum manupretio. nullm

‘⁴ gre-anemae. nt in orben ad omne· hoec un

.’ · Nm Angustus, quum ur in annum quatur·

= , ’ · mium tess‘ono due οοηῆίιιιίίΐοι, no frequen·

³ ’ζ ,ι ιι otii» homine· necaverunt, pubi vomu-

* , ιο mem desideranti efflent.

:⁴— *xum ΔΙῑα quoquo snb id tempu· counitae-3 no

'‘. unq seriarum Latinfrpn cquss'· quotanni- nofe·

ἵ ς’ urba fleret-2 sibyllam· uhu. νοιιιὼιορποῖοιωυ·

¹ , ι’ ὠ nect-doubt· denaba-emur. ne quu- ahu· eoo

dheora. lione-gn· petere permisit ommbut. 312! ..m-u

Ν .···,·Ξτ.ε,“;,“,ι·.·,ῑ’;“;τ;.κ.,;;·;τῑ.”τ, amm: ·

¹ dein e ugit od uestem-m· ᾶῳίοιε et umque

„ ᾗ, >25 · f Ἥὶζζάῗέιῗῗέζῖἔέςῗίἱ 'mssrfssx

ι, ξ ‚udo- upplun αμα, · quod uyublnqo uehebatur,

’ ’ ιο. Ϊὲῗιίἕὶἔὲῗζὲῖῗ ,ξ’ἒῶῗ ἷὲῗὶωἰῗῗ ’ἳῆἔέ

¹ 2·ss ···· ·¹·:r;⁵:50::‚¹:‘„2:”⁰.¹::.:¹:.··;2;:.·.''ff:;2“z:

1 ¹ ι ⁴ · . ι , .

b ,εςιπεωῄπξεῃεπιξιππκτὴωεε

⁴* Ἀ unqu mount ι quen. pm κε· ape-mergum.

3¹ '1²⁶³- , nabuthan. tq amon nm {ottenb-‘⁸
ι urb· nque 11⁸⁸· nbnnut. Atqu nb duffi-

¹¹« ‘⁴ Μ 0⁸⁶⁸&- quod. em '1¹47ss- Ham-edefi-
, ““ ’“ ’ tenu-&⁸12 wione: vulgo concitem, prosunt·
· ‚ibri- prudentius dieto. quum ob hoe «παρασκευῇ.
⁸ .

¹. Ἰι ,xm snm m.fflvmo.'1aoe·‚ aa ⁸ tu-
fi* &ot-⁴0:⁸9⁸&- . Suus-Plio: ’‘S-:3⁵3²
. · = . flor. Buten. Δ... ω. mo.

