  

m nocun mn. cxxvn. mm εο.

     
   
    
    
  
     
  
    
  
   
  
   
    
   

f ³3:1⁸·Pemssm ει ιυρρὶἰσίδεξ ιίιιιιιὶιυᾱοίῑὶφᾶιιιιιιιε ‘Antania 23· a„
Α ii . :41:220‚⁶2:⁶q:2“2::.„;¹3·¹².::g.3.:.. 32:2'534231332 ·

j J'. 1¹:535:53321'5‘22 ἳὲῗὰηῗῖῗῗέῗὲὲῗίῗῖῗὶὶᾜὲἇζ
um gregnbns pascendi· occupatur, iniecit apem deoi-
, < rinmquo futurae claritudinis. ludu mint-ribus suci-
ribu- ηοω· carusque cae-ni , eo dignit-tis adscon-
. , ut, quamquam uenator nondum summ, contu
,ζ 2 » {gnatum-3 post Pompeium οι ipsum Caene-em 201·-

²). , qui ad sufnmum hylum-io⁴ gudam ex equestri οι·-
ρὶἱῗὲῗέῗέῗῖἵ. 3ιὶἓᾶτὲἰὲ Ἦὲζῒῖπέ ,ἷὲῧὲξί
24⁴ oto ponte elatus ess- At haee felicita· re ente
· ”ffi0ff1’225322255¹:fi⁹:3¹ ‘¹¹¹⁰.': hm.. ⁶¹⁸·-
'impu‘ oppzeflg eju· uersari-⁸ 0³35& ‹legg-levit: 1331:3
, ,nni-que cumulum {nebu upandgwit cnm solenni-cnr·
’· 34:233:ss„13:25222523'2‘21‘502512‘532. ⁸:2¹3&ss
'’ns“ 2222&ss regulis, utriusque Ten-archim Castori

'3 '5- xxvi-11. Rpmue RFnleiflius tribupus·p1ebi· hegen testula-
= *χι 82. οιηιη vn ne nune qmdem exspuunt. uti gae ni- ΗΒ·
Ι, e. 'quam quonam parte- hereditatis, ex testamento heredes
μ ,, ve: gravatam tegatis hereditatem dimin-ere nem heredi.
¹ ..231csssslssiff‘ssraffi‘sszssfflfl‹5⁰11ssssss ἓᾞέἓῗιῗὲωῗῖξῗ
11¹ ἡ), pennu-iun pecuniariae tei refgizirft'i'f‘ ,ἳὸῆξὲιῇἰξΐ
*z*zatuntnummsffgaerxn1'n:ie‹)g=·23:=³u5mentis ἰέινὶᾶὶιω. ιί
n ο nihil ιιιι patum remanere apua heredes vido-

] - 1111. Nam populun. multi· ndssiom mi Ἱσ, in summ..
π r Π v· et ιὶοιρςτιιὶοηο agebat. Acri 512· fam? mon· nu.
,, . ’ἵῖἑέἑῖἷέᾼᾜἵεῖξὲὦῗῖἰῗζ“ῗ.ἓὶ“ἕξΐὲἒὲ3ἱζᾞῖξῖῗᾶ
· 'dudem Pbmpeii potestate Conic· ot ’Su-dini.. unu
ιι Arrio-no· mmmmm· vag-nto· m modu» nni

¹ ”tap- ng-11. un‘n‘rn' Appian- Veu. sueton-¹ msc. ἐξ.
. ·, ιι. &affbz‘sscrffiiss'352325'2.3⁸³.Z·12‘{2X =.‘··. ι’ἶι. u!

,η ν ’ “gnuton- Aug. 66. Gap. 111¹. Suma. Ans· ⁸⁶- Db· Ι

