    
  
       
  

affl, ῦι mam-nommant ἰῇ·
‘afflui eodem dis Aa ι μ,
dmm properabat ’

{namma ¹
ὒΜῖΞῖἶι νιιιοὸιχὶιιιιιιιριῃωῖιὲὲῗῦ 1.. ,,- ⁷ Α
&Calvisio ‘’undosi-132 ,1οι in afflui. :f ·· -έ, ’
coir donin triumphum ιιι· m .
.‘.3·.''.= ,5:1: ’.ῗῗὲἷῗηῗξιίιὲῗέῗῗὼῖἓῖζζ 5*
raca ua bu tq, ιιοιι sufficientibus, ‚q—¹
Μ· ¹· r„ harant. uippg {lazarza .

,1 zatztoezz? 3331„ss ..ι ηιξὲῖ]
reditu· minuerentur.. ιιι 'gt

    
 

qmp‘zzzwwssam Q· ;·--

vident: inter publium Q Ι Ἥ.. ³

     
      
   
      

a ema. 2 mu& moe ninom ιωᾶιοῦοιᾳιῑ ,ἧς ’”“ ” ‘¹
n multu uxoren, tot ‹le-i ιιιιί numphin-mi
nno-201 de- fldnpflussfhnnturu. §nod θΙΙΙῠ husu*

claram

,θεῖά-Ι κς,

-stztunu' Antonius erat, magist
runt, ἱιι hi· consulet· ιιι annm 'p
rame-'23 ne ue Ιιίιιοο in iasub* v
2:22022„¹122²·2„5,!2¹:5:2mt¹.·3 'ss 2, ,,
22⁵3:st 22253.'‚¹''.2‘‹3¹”21.”⁶¹=¹5³⁶ ’ . ¹ · ¹
spatium destin’nuin. ex ῗῖιᾘ 2⁵5„ ⁴⁸ Ἴ ” ‚³:32¹ · ¹
inibant. anno· eo ιοιο emim! , μ . ’
dum obibant muni· magistu-ntus? · ‘v ““ “ ’

----.., D* ο
Assssssnffiffi'hssffi ΜΨΨΕ

 

