 

 

E P 1 Τ o M’E
mum cmzmsmn xum-:sun QUAM-1.

C. phesur et Antonius apud Phih'ppos vario eve.

fu adversus Brutum et Cassium pugnaverunt, ita .

C. Caesar er Antonius] caess·-
τῖς pratu-nomon amittitur in Voss'.
ei {tuen-1. similimu- in initio E,
pit. 115. ηή. Qnod probandum,
wel utiam Αμῑοπίο suum addun-
dumvmehimrilus, qui, alterius
praenomine* monins-'uoq nll'ffrhm
ιιιηι numu-mlum {mlh-ant. Χ ‘ule
ml j,4‘‹p. 1. 111 hunt-u norem· nun
νΙΓυ, μηῐιέΙ υι Μὴ.. qum· nolan-
νιιι· ml 1ῑῑμῑε.·,ι.;·ῑ. ,Πιη ‹sdvsrsm
Hx'urmn hvid. Xtuss. Uerg. Ι,ιιν.
Ψ. uns-nd. v'! ῡιΙ. flami). ἱ idm-ni
lipit. [az X orm iamper rt Fav-
Ar'um lum-prmum ειῐηῐε-Μίιιιῐ Ihm.
Ῑῑιϊὶιιῆ, *Ul-*rivnss² v! [iream-im.

ΗΠ uf utriusque flustra· rm·-
ntm x1'51(·1’:·2·ntj x [-Ι nfrfuxqm' :1-
(ἰι-ἰ.. νυ] ιιΗ-νυίνηεψιιῑκ vv! mrim-
‹ju-¹¹. J. ΓΗ, ΓιΗΗζΝἰ fs! ds?.1·trzl
ntes'rmqmff snm-met {wld- 'tull'-
151·=-;;.1,·u.2.Romula-1vsLCnmp.
ψυιιιιιιιΙιι rainu· 121··‚·nm·'=u.-; [“ιΙὶ-
(ΠΙ. ut [faurlrst urffmqnc rura
nun mrsu-u„- ν». Gustum-'ni tron-
jvrtuva mimi-it. len xsrrrfssl'
Ῑῑὶιξ. ΡῖΙῊιΗ-ἷ.. ΧΜὝ. νῐ ῚιἰῙιῙ. 31¹·ss-
pru quutjrurvran. ‚auidiitusst risz-
Ft'l·¹r⁷l'1.Pss quw! ΙΗῚιΙΗΗιΙ Lvhl„ {¹1
lamma! l'rnxiltu' ῖιιιίἾῚΙὶΙΙῙΙ Xoss'.
ΙὶιἾἯ, ΗτιιηιιΙ. νῑ ι·ι1.1ἶ.-ιιιηι. nfu—
rvr-entur1·1·.1·÷{'=·n·u¹vz ervum· Ιί-
ἱιιηῚΙ-ἱκιιγῑιιιι. Yidc .·1ιΙ 3η, ²2:⁷48. is!
υιιῐιη admisti nm· puss'ta ι’νίιιι-,ᾱιιιῑ
Aps). Alex. ί.. Civ. [154. {·[ Plu'r.
Brut. mn- qni. divnndn Erulum
κίιΊίΗιῚιμιι 'wlfinum cornu in sugam
c»=1·i‹==-it³1'u.iudivnnxdent-uminu-
ῑι cornu wfflssu.

Inaeqzmlrm fortunam pa
rium mors Cassii feeit] Ἦ
cem panium naz-gleni! {ihrw'
licenti. Deinde :nors uid:
f'asqio'Nurv. el pr'umm t· d. 5
ruz-tham vocum omisit signal*
prm-›hantihuz munuum εει-τὶς·
ιιιῡίς. ιἸ ed. Carula. ἰ mo .:..i
1·21.55.]Inx quum fn cmm&-
qnum {¹0 smne: flammi. ι,·ι ι
[lamp. Ὶίιιιι sum-svm [¹2an
omits-1 vnce sibi.. Ἴ, 0ss,

,Htw-0 [him-ff· ,nrm-1137 ΛΗ.
ΛΜΝ-ι) cta-inde ι ι’(’ν,[μ1,ι-ἧι“ι,1·;νῐ
Luv. ⁴2· ut Ιῧιν. Pitho-¹3, Jf:
drfmft· sistus? 'k (ΛΓ. [ὶυντιιὲ.
ι·«Ι.1,“.ἰιῐιΙι.ιι-ιί. 'unx ‘12'- mmm*
vx—uvhn perfla-run· η lm'nh f.
νιιίιη [ιτιιζίιιΤ monn-‚rant κῃ.
Ινι. 4'. CN· Ιῖιὺὒ. U! Plut. in 13⁵¹
nunq.

[r sibi ξ-Ιιῐτέῐιιιη ηιῆἑ--τῑν
ΙΙι-Πμιν l'nll. udis-ss m ,- ιἸκιωῙΙ
qm· ιιιιΙῑιΙ affigas-1 s, qnam ,-τ-.’
ΝΠ. ln! ὶῡιη αιῖίξζριν {m Μὶ-
ιϊιιιικιηιῖϊῢ riulphus. Unum-vv·
mvn„ ςιη ιιιΗςι-Η· fi'ſtr'sm' u*
{sm-al. Ul'st'l'. [μω-ν dds-52:⁷⁴
Jnfwiu. lib- ι, ''Q-J ,ΓΛ 521¹: ¹111]
carpus ‹m'r'ss‘ae' magn] ,Μ Η unuh
fiir. J. ΓΠ. (nun, X :arg-nuru*
[1t¹!⁴³t''ffill¹,('id.x ¹1ss. Eprss‘lhuff
(¹¹ Nurv, addans: in ἰ-ιΙ. (³¹
puni. adfer-rm ἶῐι [ιη. z. anfi-1·
rs! in Eu·- l'ivlzawi. [vlle 115³
nio. ovid. 5. Ηυτ, -ξῐ,

- —3curgt‘nu'b2ss nb αἰτέω
εις,

