. « · fflw
ι · . ¹ ι Ἰἶξᾳι ’έὶιὶἷῆιιὲ
⁴48 mnf& {tf-‘²3¹‘

   

octavo ducatus ⁶ ·⁴ ‘³ A* ⁵ ⁵
duos„imp0ratore:“: αέἶιΐιρεῗιιιῒπμῖ ⁴3:21}
pam-ool frequentim victor.- qd naamam
22:122. Imperium—partium ud Mare-J

ε quem Cn, Pompejus victam σσμ

³32?me et auis eon* Α
mmmmm& ἅψας sewu
νὴ* *ramnum '‘¹'' ‘³²¹⁶‘ profi-&edentia
tntu· Rom meggaltf'ffffss ‘²⁸‘ ‘⁸¹¹¹st ἣ·
ffiffififfi‘ffiffi'ssffl {mm-⁸⁰3³ ¹²¹·
, . 0 ut 111 '0-
”ffi‚ffz·xffm·ffi=2⁶·2ss: ?3“m”¹÷“·⁹⁵²¹···
oum! istun· omnis quffe· pinkqua'ss
siju leg-tura Serta} 'mm’ 1510. u re „aa
momento etM'm m α ΜΨ ⁸¹¹¹¹¹⁸¹⁵¹ ς
m· lton Imperium ‘'P‘fl'm tim ro ,ἃς ¹⁵⁸⁶*-
Mmum mkwg'f‘mfflffl neo auctuum
W mn h μσς. 1²1- „uffl . ΨῘῙΝ
Ave-bno· vitiose voc-..2⁰ Μόλων ⁰⁸¹³ magu-equa .
mov. In veteribus, aug ⁹¹⁰.n'f‘ fflm Gronovflo ἰ
est ad quercum non εἴ mm? Pro obvium, e? ¹
“2²⁸2 131ΨᾶοΜ 0,Πο cogv' Man· μα οῘΡθῦθὶὌ ¹'vele'
rpuut lus yet-bu Sallust· m? ¹¹¹⁰· ¹⁸⁸ et mutare: Μ ¹
¹¹b·.3‘ {gnus discubuzu “¹³⁰² “saevus et r ,ιθ-ἰ
tonus ιη eruor in med 're' SU- ιον· ¹' Βωξᾶο ’ὅ
eum L⁸ . , 3⁰, super . .-‘ οἵ
ΑΜΡἻΨΜΜ {3:''3‘1'22'3313513‘34
ἑξῆς 5 '⁸³:⁵32 gt ’(11.1εεῖ ξὲἶξῖ αδῆἑῖῖ Ironpen'u ·
quam-..m 22·d„;t¹,:.²¹25,;.11srar- mam
25ss5322310·⁸1⁶-0.1·55¹2212 52¹³* {emm
{5522232222‘1'5532335‘122:212 22022’22 ”atraessffi
rupen-nene, viffifflffffscfissfm'· et ΨΜ. “gagg-¹¹„
,ὅόἴιο 8 a Luvu ²7, -Iff’lcClanss', ἔρια, pel-3
voce ᾱιῖἕαιειὲξαιίῐ ³111· αηηᾳ] De ἱεςέξιῗιῗπῗῗὲιῐιψῳ ⁸
a haione ω’νὶὲὲῑέε sueton-nor! pennam ρηοίὶὲξὲι·
ῗἻε» nmm’gssffl· σᾳ· ver verbum ese ει,
estad ἐν. 29, ιο, 2. ‘m' w- guuzbgzutton Μαί·
§¹13³„555¹”ss-“5=st'‘r2‘:‡ix÷x¹² zfzffchsskssssfssfssss:
01. θωεῒεῖῗέἑῒὸυῗίὲξὲἳὲ ηΒει-ῗρίί εὶιῖἔιῗιζι
⁰⁶³⁰, quam coe

